,Unnamed: 0,Unnamed: 0.1,docid,string,start,end,tokenloc,tokentext,entlabel,edit_short,newstart,newend
0,0,0.0,50,Cristobal garcia,6,8,8,cantero,PER,0,,
1,1,1.0,56,garcia fustanero,23,25,22,pero,PER,e,22.0,
2,2,2.0,59,Pedro Blascoen,2476,2478,2478,Sevilla,PER,o,,
3,3,3.0,101,nicolas jurate,163,165,165,dos,PER,0,,
4,4,4.0,106,niculao de leon,0,3,3,frances,PER,0,,
5,5,5.0,153,juan fernandez,53,55,55,barbero,PER,0,,
6,6,6.0,195,Fernandez de Guadalupe,1,4,0,Pero,PER,e,0.0,
7,7,7.0,197,Fernandez de Guadalupe,1,4,0,Pero,PER,e,0.0,
8,8,8.0,225,Cristobal de mayorga,888,891,887,oro,PER,0,,
9,9,9.0,227,firmefecho ut supraxpobal,70,73,73,alcantara,PER,o,,
10,10,10.0,229,Pedro Cornejo,6,8,8,Duque,PER,e,,11.0
11,11,11.0,237,Enrique Duque y Arteaga,497,501,501,menor,PER,0,,
12,12,12.0,238,Pedro de San Miguel,34,38,38,albear,PER,e,,39.0
13,13,13.0,267,marques de valle,154,157,157,hermoso,PER,e,,158.0
14,14,14.0,275,francisco de ribera,170,173,173,tamariz,PER,e,,174.0
15,15,15.0,276,xptobal leandro gonzalez,35,38,33,carpintero,PER,0,,
16,16,16.0,276,nicolas de la cruz,55,59,59,pastor,PER,e,,60.0
17,17,17.0,320,miguel de perea,7,10,10,ahumada,PER,e,,11.0
18,18,18.0,329,Luis de Salcedo,48,51,52,Azcona,PER,e,,53.0
19,19,19.0,333,Juan Francisco,52,54,54,tirado,PER,e,,55.0
20,20,20.0,334,Geronimo Ortiz de Sandobal,78,82,82,Conde,PER,0,,
21,21,21.0,334,Marquez de la Peñuela,87,91,85,Mejorada,PER,0,,
22,22,22.0,337,Luis de Salcedouna,68,71,71,torre,PER,o,,
23,23,23.0,338,Luis de Salzedo,45,48,49,Azcona,PER,e,,50.0
24,24,24.0,339,Luis de Salcedo,34,37,38,Azcona,PER,e,,39.0
25,25,25.0,362,lorenso Peres,7,9,9,cavallero,PER,e,,10.0
26,26,26.0,383,Silbestre Jordan,96,98,94,blanco,PER,0,,
27,27,27.0,386,Antonio Barrao,140,142,139,cantero,PER,0,,
28,28,28.0,386,Antonio Barrao,310,312,309,cantero,PER,0,,
29,29,29.0,386,Francisco Acosta,464,466,463,cantero,PER,0,,
30,30,30.0,403,Alfonso Martin de Marchena,0,4,35,trigo,PER,0,,
31,31,31.0,412,Ines Diaz,36,38,33,Gonzalez,PER,0,,
32,32,32.0,456,Juan Suarez,0,2,53,camino,PER,0,,
33,33,33.0,460,Fernando de Sevilla,16,19,14,ropero,PER,0,,
34,34,34.0,506,Juan de Ubeda,123,126,121,carnicero,PER,0,,
35,35,35.0,509,Sebastian Alexos,91,93,90,mayor,PER,0,,
36,36,36.0,510,Isabel,7,8,6,blanca,PER,0,,
37,37,37.0,520,Francisco de Cordoba,17,20,15,tienda,PER,0,,
38,38,38.0,523,gonçalo gomes de cerbantes,43,47,42,cavallero,PER,0,,
39,39,39.0,548,fernando,88,89,89,dorado,PER,0,,
40,40,40.0,561,Fernandez,0,1,37,viñas,PER,0,,
41,41,41.0,563,Pedro Riquel,0,2,19,viñas,PER,0,,
42,42,42.0,602,Hernandez de Guadalupe,225,228,224,Pero,PER,e,224.0,
43,43,43.0,615,Pedro Ruiz,0,2,36,sillero,PER,0,,
44,44,44.0,658,Pedro de Campos,0,3,12,doblas,PER,0,,
45,45,45.0,667,Luis,26,27,25,nieto,PER,0,,
46,46,46.0,754,Jusepe,189,190,190,suero,PER,e,,191.0
47,47,47.0,772,luis de tapia,1840,1843,1843,vargas,PER,e,,1844.0
48,48,48.0,772,luis de tapia,2479,2482,2482,vargas,PER,e,,2483.0
49,49,49.0,772,luis de tapia,2753,2756,2757,vargas,PER,e,,2758.0
50,50,50.0,779,Juan Fernandez,90,92,89,villa,PER,0,,
51,51,51.0,787,Gregorio Vastan,169,171,172,arostegui,PER,e,,173.0
52,52,52.0,807,Hernando de Jaen,10,13,8,sobrino,PER,0,,
53,53,53.0,893,fadrique enriquez de ribera,36,40,40,marques,PER,0,,
54,54,54.0,894,Beatriz Fernandez,21,23,25,segunda,PER,0,,
55,55,55.0,916,fadrique enriquez de ribera,2,6,6,marques,PER,0,,
56,56,56.0,929,diego perez,113,115,115,sea,PER,0,,
57,57,57.0,932,luis de santa maria,52,56,56,fraile,PER,0,,
58,58,58.0,934,pedro nuñez,40,42,42,fraile,PER,0,,
59,59,59.0,938,pedro delgado,123,125,125,herrero,PER,0,,
60,60,60.0,943,juan aver,1,3,3,frances,PER,0,,
61,61,61.0,945,juan abel,1,3,3,herrero,PER,0,,
62,62,62.0,946,juan abel,1,3,3,frances,PER,0,,
63,63,63.0,947,pedro delgado,1,3,3,herrero,PER,0,,
64,64,64.0,949,juan de medina,107,110,110,chantre,PER,0,,
65,65,65.0,951,juan de medina,46,49,49,chantre,PER,0,,
66,66,66.0,951,juan mendez,64,66,66,herrero,PER,0,,
67,67,67.0,953,anton de palencia,1,4,4,herrero,PER,0,,
68,68,68.0,962,juan mendez,1,3,3,herrero,PER,0,,
69,69,69.0,962,juan de medina,123,126,126,chantre,PER,0,,
70,70,70.0,962,juan mendes,163,165,165,herrero,PER,0,,
71,71,71.0,962,juan mendez,303,305,305,sea,PER,0,,
72,72,72.0,974,francisco de reyna,1,4,4,herrero,PER,0,,
73,73,73.0,974,diego moreno,22,24,24,herrero,PER,0,,
74,74,74.0,974,francisco de reyna,63,66,66,sea,PER,0,,
75,75,75.0,974,gaspar jorge,85,87,87,encima,PER,0,,
76,76,76.0,975,joan lopez,896,898,898,sea,PER,0,,
77,77,77.0,975,juan lopes,1174,1176,1177,sea,PER,0,,
78,78,78.0,1007,Garcia de Trujillo,337,340,336,Hernan,PER,e,336.0,
79,79,79.0,1009,ana de santo,21,24,24,domingo,PER,e,,25.0
80,80,80.0,1014,fernando martin ,3273,3276,3276,Fernando,PER,0,,
81,81,81.0,1014,joan de quadros,3415,3418,3413,valle,PER,0,,
82,82,82.0,1017,joan de la fuente,72,76,76,hurtado,PER,e,,77.0
83,83,83.0,1017,joan galindo,100,102,103,bueno,PER,e,,104.0
84,84,84.0,1022,juan de la fuente,30,34,34,hurtado,PER,e,,35.0
85,85,85.0,1022,juan de la fuente,146,150,150,hurtado,PER,e,,151.0
86,86,86.0,1022,francisco de bargas,179,182,182,machuca,PER,e,,185.0
87,87,87.0,1022,francisco de bargas,418,421,421,machuca,PER,e,,422.0
88,88,88.0,1022,francisco de nabas,439,442,437,balle,PER,0,,
89,89,89.0,1023,francisco de bargas,173,176,176,machuca,PER,e,,179.0
90,90,90.0,1023,juan de la fuente,383,387,387,hurtado,PER,e,,388.0
91,91,91.0,1023,francisco de bargas,403,406,406,machuca,PER,e,,407.0
92,92,92.0,1023,juan de la fuente,452,456,456,hurtado,PER,e,,457.0
93,93,93.0,1027,francisco de vargas,110,113,113,machuca,PER,e,,116.0
94,94,94.0,1027,francisco lorenzo de lossada,182,186,186,contador,PER,0,,
95,95,95.0,1028,pacheco portocarrero,3,5,2,placido,PER,e,2.0,
96,96,96.0,1028,francisco de bargas,193,196,196,machuca,PER,e,,199.0
97,97,97.0,1029,francisco de bargas,83,86,86,machuca,PER,e,,89.0
98,98,98.0,1031,blas de villorias calzada,55,59,54,contador,PER,0,,
99,99,99.0,1031,francisco sanchez de soria,159,163,163,contador,PER,0,,
100,100,100.0,1032,juan rroman de arellano,939,943,938,mayor,PER,0,,
101,101,101.0,1044,anton martin,1340,1342,1342,calafate,PER,e,,1343.0
102,102,102.0,1044,bartolome ruiz,1344,1346,1342,calafate,PER,0,,
103,103,103.0,1045,Geronimo de Arellano,71,74,70,menor,PER,0,,
104,104,104.0,1046,Alejandro de Saavedra,57,60,55,casas,PER,0,,
105,105,105.0,1049,alonso de santo,167,170,170,thomas,PER,e,,171.0
106,106,106.0,1049,alonso de santo,349,352,352,thomas,PER,e,,353.0
107,107,107.0,1059,Juan Izquierdo,32,34,35,joven,PER,e,,36.0
108,108,108.0,1066,isabel rrodrigues,131,133,134,hermoso,PER,e,,135.0
109,109,109.0,1066,isabel rrodrigues,1142,1144,1145,hermoso,PER,e,,1146.0
110,110,110.0,1086,diego phelipe,90,92,93,acosta,PER,e,,95.0
111,111,111.0,1090,Isabel de la Concepcion,27,31,26,menor,PER,0,,
112,112,112.0,1093,juan de ochoa,176,179,181,dos,PER,0,,
113,113,113.0,1099,rrodrigo de hortigosa,26,29,24,nieto,PER,0,,
114,114,114.0,1107,benito fernandes,13,15,15,serrano,PER,e,,16.0
115,115,115.0,1107,benito fernandes,321,323,323,serrano,PER,e,,324.0
116,116,116.0,1107,benito fernandes,586,588,588,serrano,PER,e,,589.0
117,117,117.0,1112,Mateo Nuñez de Saavedra,26,30,24,deu,PER,0,,
118,118,118.0,1116,Juan del Castillo,13,16,12,sobrino,PER,0,,
119,119,119.0,1146,Juan Bautista Judice,33,36,32,barbero,PER,0,,
120,120,120.0,1164,Juan de Chaberri,41,44,44,marques,PER,0,,
121,121,121.0,1170,Juan Lorenço,239,241,241,Cantero,PER,0,,
122,122,122.0,1170,Juan Lorenço,326,328,328,Cantero,PER,e,,329.0
123,123,123.0,1193,Lorenzo Matamoros,18,20,20,cantero,PER,0,,
124,124,124.0,1197,juan Conrado,7,9,10,Albo,PER,e,,11.0
125,125,125.0,1199,juan guillena,602,604,604,bargas,PER,e,,605.0
126,126,126.0,1199,juan marques,606,608,604,bargas,PER,0,,
127,127,127.0,1201,Juan,925,926,926,niño,PER,o,,
128,128,128.0,1201,Morales,928,929,926,niño,PER,R,,
129,129,129.0,1201,Morales,958,959,956,niño,PER,e,955.0,
130,130,130.0,1203,Estefania de Ocampo,41,44,39,Justa,PER,0,,
131,131,131.0,1207,alonso allarran,3509,3511,3511,criado,PER,0,,
132,132,132.0,1207,jayme barva,3517,3519,3519,criado,PER,0,,
133,133,133.0,1211,francisco de,970,972,972,puga,PER,e,,973.0
134,134,134.0,1219,juan de rroela,338,341,341,cosa,PER,0,,
135,135,135.0,1222,pedro martinez naranjo,577,580,580,criado,PER,0,,
136,136,136.0,1227,juan martinez,607,609,609,cosa,PER,0,,
137,137,137.0,1227,francisco de bargas,700,703,703,coto,PER,e,,704.0
138,138,138.0,1237,juan de mesa,416,419,419,carpintero,PER,0,,
139,139,139.0,1239,fernando de sotomayor,567,570,571,cuellar,PER,e,,572.0
140,140,140.0,1273,Men ?,15,17,17,Rodriguez,PER,e,,18.0
141,141,141.0,1294,pedro martin,70,72,72,tirado,PER,e,,73.0
142,142,142.0,1294,juan serrano,1047,1049,1049,sea,PER,0,,
143,143,143.0,1306,Beatriz Gonzalez,12,14,10,criado,PER,0,,
144,144,144.0,1313,gomez de horosco,116,119,120,manco,PER,0,,
145,145,145.0,1324,lopes galindes,21,23,20,hernan,PER,e,20.0,
146,146,146.0,1328,juan de obiedo,1212,1215,1211,mayor,PER,0,,
147,147,147.0,1331,gonsalo ?,23,25,25,fernandez,PER,e,,27.0
148,148,148.0,1332,luis de tapia,1439,1442,1442,bargas,PER,e,,1443.0
149,149,149.0,1340,basco pereyra,1074,1076,1078,dos,PER,0,,
150,150,150.0,1347,jusepe tason,668,670,670,criado,PER,0,,
151,151,151.0,1362,diego lopes,86,88,88,bueno,PER,e,,89.0
152,152,152.0,1367,Cristobal martin gutierres,55,58,52,campana,PER,0,,
153,153,153.0,1375,Alonso Cano,1,3,3,carta,PER,0,,
154,154,154.0,1377,maria magdalena,30,32,32,pinto,PER,o,,
155,155,155.0,1379,juan del castillo,227,230,231,dorado,PER,0,,
156,156,156.0,1380,duque de olibares,26,29,25,conde,PER,e,25.0,
157,157,157.0,1396,duque de olibares,23,26,22,conde,PER,e,22.0,
158,158,158.0,1408,miguel de herrera,175,178,178,sacristan,PER,0,,
159,159,159.0,1421,juan leonizio,373,375,372,mayor,PER,0,,
160,160,160.0,1422,juan marttin,153,155,151,jesus,PER,0,,
161,161,161.0,1425,maria san pedro,569,572,567,juan,PER,R,,
162,162,162.0,1438,joan de obiedo,85,88,84,mayor,PER,0,,
163,163,163.0,1442,gabriel de torres,32,35,35,nieto,PER,e,,36.0
164,164,164.0,1443,geronymo de leyba,66,69,69,chantre,PER,0,,
165,165,165.0,1445,miguel garcia,42,44,44,toledano,PER,e,,45.0
166,166,166.0,1446,pedro ruis de salasar,41,45,45,contador,PER,0,,
167,167,167.0,1455,joan de mesa,386,389,390,mas,PER,0,,
168,168,168.0,1457,bernardo de saabedra e rrojas,163,168,168,caballero,PER,0,,
169,169,169.0,1460,antonio gonsales,2,4,4,hombre,PER,0,,
170,170,170.0,1466,juan arias,410,412,414,rua,PER,e,,415.0
171,171,171.0,1466,juan arias,506,508,510,rua,PER,e,,511.0
172,172,172.0,1466,juan de usseda,643,646,646,castroverde,PER,e,,647.0
173,173,173.0,1466,miguel guelles,647,649,646,castroverde,PER,0,,
174,174,174.0,1466,juan arias,798,800,802,rua,PER,e,,803.0
175,175,175.0,1466,juan de usseda,803,806,802,rua,PER,0,,
176,176,176.0,1466,juan de usseda,803,806,806,castroverde,PER,e,,807.0
177,177,177.0,1466,miguel guelles,807,809,806,castroverde,PER,0,,
178,178,178.0,1483,diego lopez bueno,1148,1151,1152,lucas,PER,0,,
179,179,179.0,1486,diego de herrera,151,154,154,arias,PER,e,,155.0
180,180,180.0,1486,francisco de la torre,647,651,651,ayala,PER,e,,652.0
181,181,181.0,1495,alonso cano,14,16,12,carpintero,PER,0,,
182,182,182.0,1498,Luis de Figueroa,79,82,82,carta,PER,0,,
183,183,183.0,1509,francisco de gongora,53,56,52,mayor,PER,0,,
184,184,184.0,1509,pedro de lisvoa,58,61,57,mayor,PER,0,,
185,185,185.0,1516,francisco de pedrosa,261,264,265,alcantara,PER,e,,266.0
186,186,186.0,1519,bartolome bernal,141,143,143,maeso,PER,0,,
187,187,187.0,1519,pedro moreno,177,179,179,carpintero,PER,0,,
188,188,188.0,1519,diego de quesada,227,230,230,cantero,PER,0,,
189,189,189.0,1519,fernando de valladares,384,387,387,maeso,PER,0,,
190,190,190.0,1519,juan martin,421,423,424,lopes,PER,0,,
191,191,191.0,1519,gonçalo gonçales,427,429,425,rico,PER,0,,
192,192,192.0,1519,pedro martin,459,461,461,calero,PER,0,,
193,193,193.0,1519,alonso rodriguez,768,770,770,carpintero,PER,0,,
194,194,194.0,1523,gonzalo gil,32,34,34,cavallero,PER,0,,
195,195,195.0,1523,gonzalo gil,518,520,520,sea,PER,0,,
196,196,196.0,1523,gonzalo gil,567,569,569,sea,PER,0,,
197,197,197.0,1528,Antonio de Alfian,0,3,3,toma,PER,0,,
198,198,198.0,1529,Antonio de Alfian,0,3,3,toma,PER,0,,
199,199,199.0,1538,Guiomar Rodriguez de Solis,25,29,24,hijas,PER,0,,
200,200,200.0,1539,Francisco Rodriguez,19,21,17,hijas,PER,0,,
201,201,201.0,1550,Bartolome Ruiz,21,23,20,casas,PER,0,,
202,202,202.0,1589,Isabel y Nufria,248,251,247,hijas,PER,o,,
203,203,203.0,1597,Andres Lopez,32,34,30,casas,PER,0,,
204,204,204.0,1635,juan de valles,15,18,18,cantero,PER,0,,
205,205,205.0,1635,pedro de almayda,50,53,53,cantero,PER,0,,
206,206,206.0,1635,juan perez de marquina,69,73,73,cantero,PER,0,,
207,207,207.0,1635,juan de lazebo,83,86,86,cantero,PER,0,,
208,208,208.0,1635,juan martinez de caraza,100,104,104,cantero,PER,0,,
209,209,209.0,1635,fernando de lamestosa,146,149,149,cantero,PER,0,,
210,210,210.0,1636,diego de arriaño,7,10,10,cantero,PER,0,,
211,211,211.0,1636,juan perez de marquina,30,34,34,cantero,PER,0,,
212,212,212.0,1642,Cesar de Milan,12,15,11,milanes,PER,0,,
213,213,213.0,1643,Juan de Zumarraga,18,21,16,obligado,PER,0,,
214,214,214.0,1645,melchor de torres,31,34,36,camara,PER,e,,37.0
215,215,215.0,1647,ramirez de Cartagena,43,46,42,hernan,PER,e,42.0,
216,216,216.0,1647,ramirez de Cartagena,113,116,112,hernan,PER,e,112.0,
217,217,217.0,1647,ramirez de Cartagena,238,241,237,hernan,PER,e,237.0,
218,218,218.0,1650,romualdo de los rreyes,167,171,171,sacristan,PER,0,,
219,219,219.0,1660,melchor ruys,169,171,172,cortes,PER,e,,173.0
220,220,220.0,1672,juan de ubiedo,60,63,58,obligado,PER,0,,
221,221,221.0,1672,Diego Lopez Bueno,1304,1307,1303,mayor,PER,0,,
222,222,222.0,1673,diego maldonado,39,41,41,cogolludo,PER,e,,42.0
223,223,223.0,1677,francisco de los cameros,38,42,42,criado,PER,0,,
224,224,224.0,1682,antonio sanchez,34,36,36,contador,PER,0,,
225,225,225.0,1682,antonio sanchez,142,144,141,contador,PER,0,,
226,226,226.0,1695,pedro lorenço,720,722,723,fuentes,PER,e,,724.0
227,227,227.0,1699,juan de baldes,555,558,558,dos,PER,0,,
228,228,228.0,1703,pablo de santa,225,228,228,maria,PER,e,,229.0
229,229,229.0,1713,Isabel de Mena,92,95,96,porras,PER,e,,97.0
230,230,230.0,1713,francisco de mena,149,152,152,sastre,PER,0,,
231,231,231.0,1726,pedro gonzalez,69,71,71,niño,PER,e,,74.0
232,232,232.0,1733,alonso de los rios,26,30,30,carpintero,PER,0,,
233,233,233.0,1739,Miguel Cano,0,2,66,iglesia,PER,0,,
234,234,234.0,1743,Miguel de Vena,62,65,65,vides,PER,e,,66.0
235,235,235.0,1743,Marques de la fuente,130,134,134,conde,PER,0,,
236,236,236.0,1751,diego fernandes,31,33,33,comino,PER,e,,34.0
237,237,237.0,1759,geronimo hernandez,32,34,30,hoz,PER,0,,
238,238,238.0,1803,Juan de Castro,27,30,26,cerero,PER,0,,
239,239,239.0,1816,andres diaz,290,292,292,matos,PER,e,,293.0
240,240,240.0,1816,jeronimo...,1080,1082,1082,aguirre,PER,e,,1083.0
241,241,241.0,1820,anton martin,31,33,33,calafate,PER,e,,34.0
242,242,242.0,1820,anton martin,198,200,200,calafate,PER,e,,201.0
243,243,243.0,1833,diego lopes,517,519,521,madera,PER,0,,
244,244,244.0,1833,alonso de carmona,952,955,955,criado,PER,0,,
245,245,245.0,1844,Bartolome,220,221,221,pinto,PER,e,,222.0
246,246,246.0,1845,pedro de noguera,1010,1013,1014,clemente,PER,0,,
247,247,247.0,1853,francisco de monsalve,69,72,73,castilla,PER,e,,74.0
248,248,248.0,1860,luis de la haya,553,557,557,carpintero,PER,0,,
249,249,249.0,1867,Diego de Castro,914,917,917,sastre,PER,0,,
250,250,250.0,1879,antonio desquibel,32,34,34,sacristan,PER,0,,
251,251,251.0,1880,Juan de la Barrera,609,613,614,costa,PER,0,,
252,252,252.0,1882,Pedro Losano,30,32,32,salgado,PER,e,,33.0
253,253,253.0,1882,Pedro lozano,114,116,116,salgado,PER,e,,117.0
254,254,254.0,1883,diego de hijar,238,241,241,salgado,PER,e,,242.0
255,255,255.0,1886,miguel garcia,52,54,54,toledano,PER,e,,55.0
256,256,256.0,1904,bartolome de morales,125,128,128,sobrino,PER,0,,
257,257,257.0,1916,Diego Martin,31,33,33,blanco,PER,e,,34.0
258,258,258.0,1916,Diego Martin,86,88,88,blanco,PER,e,,89.0
259,259,259.0,1945,blas nabarro,190,192,192,sastre,PER,0,,
260,260,260.0,1949,leonardo de la cueba,31,35,35,machuca,PER,e,,36.0
261,261,261.0,1959,diego rruiz de saladar,30,34,29,contador,PER,0,,
262,262,262.0,1959,diego rruiz de saladar,30,34,34,contador,PER,0,,
263,263,263.0,1964,gaspar rregi,103,105,105,contador,PER,0,,
264,264,264.0,1966,Nufrio Sanchez,9,11,11,carpintero,PER,0,,
265,265,265.0,1979,pedro pinelo,8,10,10,vea,PER,0,,
266,266,266.0,2000,diego de vasques,14,17,18,alderete,PER,e,,19.0
267,267,267.0,2033,jorge fernandez,2,4,4,aleman,PER,e,,5.0
268,268,268.0,2037,fernan prieto,2,4,4,ferrero,PER,0,,
269,269,269.0,2039,fernan prieto,2,4,4,herrero,PER,0,,
270,270,270.0,2042,fernando,12,13,11,pero,PER,e,11.0,
271,271,271.0,2048,fernando prieto,2,4,4,herrero,PER,0,,
272,272,272.0,2077,Cristobal de Serpa,5,8,4,oro,PER,0,,
273,273,273.0,2121,alonso rruyz,32,34,34,carpintero,PER,0,,
274,274,274.0,2122,lopez,4,5,3,hernan,PER,e,3.0,
275,275,275.0,2123,roque de boldoque,65,68,64,campo,PER,0,,
276,276,276.0,2126,alfonso de ouiedoAlexos,962,965,965,fernandes,PER,o,,
277,277,277.0,2133,xpoval de cardenas,31,34,29,fernandes,PER,0,,
278,278,278.0,2134,alexos fernandez,76,78,78,restan,PER,0,,
279,279,279.0,2137,francisco,179,180,180,tello,PER,e,,181.0
280,280,280.0,2138,diego pardo,185,187,184,caballero,PER,0,,
281,281,281.0,2140,Luis Melgarejo,20,22,23,contador,PER,0,,
282,282,282.0,2146,escobar sabastian,30,32,28,martel,PER,o,,
283,284,284.0,2146,juan moreno,34,36,32,alexos,PER,0,,
284,285,285.0,2149,anton perez,438,440,440,francisco,PER,0,,
285,286,286.0,2149,velasco luis lopez juan de santa maria,444,451,442,garcia,PER,o,,
286,287,287.0,2150,estevan ruiz,59,61,61,quadrado,PER,e,,62.0
287,288,288.0,2150,juan de posaderos,62,65,61,quadrado,PER,0,,
288,289,289.0,2151,francisca de vega,69,72,67,mayor,PER,0,,
289,290,290.0,2155,Anton Rodriguez,17,19,19,cantero,PER,0,,
290,291,291.0,2155,Catalina Diaz,22,24,19,cantero,PER,0,,
291,292,292.0,2156,jeronimo de aguilar,36,39,35,justicia,PER,0,,
292,293,293.0,2157,ysauel de los angeles,20,24,18,fernandes,PER,0,,
293,294,294.0,2161,francisco anefino,5,7,4,abad,PER,0,,
294,295,295.0,2185,franco de la cueba,73,77,77,maldonado,PER,e,,78.0
295,296,296.0,2186,diego lopes,896,898,898,bueno,PER,e,,899.0
296,297,297.0,2186,franco de la cueba,1503,1507,1507,maldonado,PER,e,,1508.0
297,298,298.0,2187,Pablo legott,1579,1581,1578,justicia,PER,0,,
298,299,299.0,2188,Sr Prousor,0,2,2,vico,PER,0,,
299,300,300.0,2189,Diego Lopez,475,477,477,Bueno,PER,e,,478.0
300,301,301.0,2189,Joan de Morales Salazar,1099,1103,1098,criado,PER,0,,
301,302,302.0,2192,Pedro de Deza,43,46,46,Conde,PER,0,,
302,303,303.0,2196,Andres de Alarcon,0,3,3,palacios,PER,e,,4.0
303,304,304.0,2200,Francisco de Sierra,48,51,51,chantre,PER,0,,
304,305,305.0,2201,Juo,60,61,61,duran,PER,e,,62.0
305,306,306.0,2203,Juo cabeza de baca,1052,1056,1056,sacristan,PER,0,,
306,307,307.0,2207,nicolas de vergara,51,54,50,blanco,PER,0,,
307,308,308.0,2208,Francisco Siliceo,162,164,164,sobrino,PER,0,,
308,309,309.0,2210, Carvajal,145,147,144,justa,PER,0,,
309,310,310.0,2217,Vrrutia,188,189,187,contador,PER,0,,
310,311,311.0,2224,Francefco milanes,59,61,58,aso,PER,0,,
311,312,312.0,2239,francisco hernandez,520,522,522,portero,PER,0,,
312,313,313.0,2239,Hernan Ruyz,558,560,557,mayor,PER,0,,
313,314,314.0,2239,Gonzalo de Cespedes,1713,1716,1711,mayor,PER,0,,
314,315,315.0,2241,Acenfio de Maeda,0,3,3,criado,PER,0,,
315,316,316.0,2261,Andres de Oviedo,324,327,323,mayor,PER,0,,
316,317,317.0,2262,Andres de Oviedo,379,382,383,mas,PER,0,,
317,318,318.0,2266,guarde.Andres de Oviedo,303,306,302,Dios,PER,0,,
318,319,319.0,2268,Marcos de Soto,0,3,3,criado,PER,0,,
319,320,320.0,2269,Marcos de Soto,0,3,3,criado,PER,0,,
320,321,321.0,2300,Antonio Rodriguez,8,10,10,Cantero,PER,0,,
321,322,322.0,2307,andres Garrocho,936,938,940,dos,PER,0,,
322,323,323.0,2307,Pedro del Carpio,1808,1811,1807,sa,PER,0,,
323,324,324.0,2308,Juan de SalsedoDiego de Salsedo,486,491,491,Jeronimo,PER,o,,
324,325,325.0,2311,alo cano,374,376,377,mas,PER,0,,
325,326,326.0,2322,Juan Martinez Montañes,155,158,160,madera,PER,0,,
326,327,327.0,2327,Fernando portocarrero,61,63,63,caballero,PER,0,,
327,328,328.0,2329,fernando portocarrero,30,32,32,caballero,PER,0,,
328,329,329.0,2329,Francisco de Aguilar,272,275,276,Tome,PER,0,,
329,330,330.0,2331,Luis de Figueroa,618,621,622,madera,PER,0,,
330,331,331.0,2332,Juan bautista,58,60,60,quero,PER,e,,61.0
331,332,332.0,2335,Diego Lopez,106,108,108,bueno,PER,e,,109.0
332,333,333.0,2335,Diego Lopez,274,276,276,bueno,PER,e,,277.0
333,334,334.0,2343,alonfo perez de vargas,83,87,81,magdalena,PER,0,,
334,335,335.0,2349,Alo fanchez Gordillo,21,24,24,Abad,PER,0,,
335,336,336.0,2350,bernardino martinez,89,91,91,fraile,PER,0,,
336,337,337.0,2353,joan martinez,15,17,17,montañes,PER,e,,18.0
337,338,338.0,2354,diego de mondragon,32,35,35,menor,PER,0,,
338,339,339.0,2358,Miguel de salcedo,0,3,3,menor,PER,0,,
339,340,340.0,2358,miguel de falcedo,181,184,184,menor,PER,0,,
340,341,341.0,2382,esteban de azaque,0,3,4,corral,PER,e,,5.0
341,342,342.0,2385,juan salbador rruiz,27,30,25,obligado,PER,0,,
342,343,343.0,2388,Acisclos Burgueño,0,2,2,criado,PER,0,,
343,344,344.0,2395,goncalo de canpos,0,3,3,guerrero,PER,e,,4.0
344,345,345.0,2395,andres de gueuara,49,52,52,contador,PER,0,,
345,346,346.0,2396,gonsalo de canpos,0,3,3,guerrero,PER,e,,4.0
346,347,347.0,2401,magdalena de uzeda,89,92,92,pinto,PER,o,,
347,348,348.0,2408,alonso rrodrigues,40,42,42,casas,PER,0,,
348,349,349.0,2411,pedro garcia,18,20,20,tercero,PER,e,,21.0
349,350,350.0,2412,diego de Villegas,15,18,18,contador,PER,0,,
350,351,351.0,2423,geronimo de medina,17,20,15,obligado,PER,0,,
351,352,352.0,2437,alonso perez,11,13,13,conde,PER,e,,14.0
352,353,353.0,2441,francisco de torres,19,22,22,correa,PER,e,,23.0
353,354,354.0,2441,juan arias,65,67,69,rua,PER,e,,70.0
354,355,355.0,2443,francisco hernandes de llera,69,73,74,dorado,PER,0,,
355,356,356.0,2448,pedro de bargas,33,36,36,sotomayor,PER,e,,37.0
356,357,357.0,2449,juan de chaves,14,17,17,corte,PER,e,,18.0
357,358,358.0,2450,juan de chabes,21,24,24,cortes,PER,e,,25.0
358,359,359.0,2454,rribera enrriquez,36,38,38,duque,PER,0,,
359,360,360.0,2454,andres de obiedo,242,245,241,mayor,PER,0,,
360,361,361.0,2459,luis de figueroa,577,580,580,madera,PER,0,,
361,362,362.0,2459,luis de figueroa,610,613,608,costa,PER,0,,
362,363,363.0,2462,juan de baldes,3,6,6,leal,PER,e,,7.0
363,364,364.0,2462,diego de la puente,44,48,48,berastegui,PER,e,,49.0
364,365,365.0,2466,juan garcia calvo,0,3,5,banda,PER,e,,6.0
365,366,366.0,2470,domingo gonçales,113,115,116,dos,PER,0,,
366,367,367.0,2476,juan de la cueba,59,63,63,texada,PER,e,,64.0
367,368,368.0,2476,pedro de torres,64,67,63,texada,PER,0,,
368,369,369.0,2476,juan ximenes de figueroa,67,71,71,domingo,PER,0,,
369,370,370.0,2476,tomas de Vitoria,72,75,71,domingo,PER,e,71.0,
370,371,371.0,2483,gaspar luis,16,18,14,obligado,PER,0,,
371,372,372.0,2484,garcia,1,2,2,criado,PER,0,,
372,373,373.0,2485,xptoual de guadis,18,21,16,obligado,PER,0,,
373,374,374.0,2486,leonisio pinedo,48,50,47,sobrino,PER,0,,
374,375,375.0,2499,lorenzo del rrio,12,15,15,estrada,PER,e,,16.0
375,376,376.0,2515,pedro gomez,0,2,2,blanco,PER,e,,3.0
376,377,377.0,2523,juan mejias de torres,43,47,47,dos,PER,0,,
377,378,378.0,2528,juan de rremesal,157,160,155,obligado,PER,0,,
378,379,379.0,2535,leonardo jorge,133,135,136,tome,PER,0,,
379,380,380.0,2556,antonio lopez,725,727,727,giron,PER,e,,728.0
380,381,381.0,2587,alonso albarran,0,2,2,carpintero,PER,0,,
381,382,382.0,2587,alonso albarran,98,100,101,mozo,PER,e,,102.0
382,383,383.0,2587,alonso albarran,192,194,194,menor,PER,0,,
383,384,384.0,2596,antonio vaes,19,21,22,corro,PER,e,,23.0
384,385,385.0,2596,miguel rroxano,40,42,42,garnica,PER,e,,43.0
385,386,386.0,2596,antonio vaes,88,90,90,dos,PER,0,,
386,387,387.0,2597,catalina de zarate,92,95,96,villafuerte,PER,e,,97.0
387,388,388.0,2604,manuel alvares,56,58,54,casas,PER,e,,59.0
388,390,390.0,2606,maria de mesta,1,4,4,pareja,PER,e,,5.0
389,391,391.0,2617,bartolome muñoz,0,2,568,capilla,PER,0,,
390,392,392.0,2617,juan rrodriguez,128,130,126,capilla,PER,0,,
391,393,393.0,2622,gaspar nuñes,582,584,584,delgado,PER,e,,585.0
392,394,394.0,2655,catalina de ribera,23,26,26,farfan,PER,e,,27.0
393,395,395.0,2683,juan de oviedo,0,3,3,caballero,PER,0,,
394,396,396.0,2685,juan de obiedo,6,9,9,caballero,PER,0,,
395,397,397.0,2689,juan de obiedo,10,13,13,caballero,PER,0,,
396,398,398.0,2691,juan de ubiedo,10,13,13,caballero,PER,0,,
397,399,399.0,2693,miguel de oviedo,2,5,1,contador,PER,0,,
398,400,400.0,2695,andres de obiedo,44,47,42,foi,PER,0,,
399,401,401.0,2702,martin blanco,56,58,55,urban,PER,e,55.0,
400,402,402.0,2708,mahomad paliar,21,23,23,moro,PER,0,,
401,403,403.0,2709,andres fernandes,94,96,96,labrador,PER,0,,
402,404,404.0,2714,bicente ferrer,108,110,110,fraile,PER,R,,
403,405,405.0,2728,juan de paes,17,20,15,obligado,PER,0,,
404,406,406.0,2733,juan de uzeda,70,73,69,obligado,PER,e,,74.0
405,407,407.0,2734,francisco bernal,411,413,413,estrada,PER,e,,414.0
406,408,408.0,2743,diego lopes,93,95,95,bueno,PER,e,,96.0
407,409,409.0,2743,juan de messa,178,181,177,obligado,PER,0,,
408,410,410.0,2745,Juan de Remesal,26,29,24,cabeza,PER,0,,
409,411,411.0,2749,Juan de Remesal,0,3,3,toma,PER,0,,
410,412,412.0,2768,francisco ambrosio centeno,65,68,63,contreras,PER,0,,
411,413,413.0,2768,geronimo dauila aguirre,94,97,93,abad,PER,0,,
412,414,414.0,2768,nicolao griego,467,469,465,armas,PER,0,,
413,415,415.0,2768,francisco anbrosio,705,707,707,centeno,PER,e,,708.0
414,416,416.0,2769,hernando de los rrios,67,71,71,tome,PER,0,,
415,417,417.0,2775,felipe de rribas,215,218,220,dorado,PER,0,,
416,418,418.0,2793,gonçalo de roças,713,716,716,cantero,PER,0,,
417,419,419.0,2794,pedro ponce,60,62,58,barrio,PER,0,,
418,420,420.0,2798,alonso ruis,18,20,20,carpintero,PER,0,,
419,421,421.0,2799,beatris de ceruantes,13,16,10,ruis,PER,0,,
420,422,422.0,2799,juana de pineda,33,36,31,pedro,PER,0,,
421,423,423.0,2799,juana de pineda,33,36,37,blanca,PER,0,,
422,424,424.0,2800,Fernan ruys,0,2,53,Sa,PER,0,,
423,425,425.0,2815,pedro de guadalupe,159,162,162,cantero,PER,0,,
424,426,426.0,2815,pedro gallego,164,166,166,cantero,PER,0,,
425,427,427.0,2815,pedro de Riaño,168,171,171,cantero,PER,0,,
426,428,428.0,2815,diego guillen,173,175,175,cantero,PER,0,,
427,429,429.0,2815,diego lopez,241,243,243,peon,PER,0,,
428,430,430.0,2815,juan moreno,246,248,248,peon,PER,0,,
429,431,431.0,2815,diego hernandes,299,301,301,calero,PER,0,,
430,432,432.0,2815,diego sanches,327,329,329,calero,PER,0,,
431,433,433.0,2816,esteuan sanches,0,2,2,falconete,PER,e,,3.0
432,434,434.0,2818,Garcia Sarmiento de Sotomayor,17,21,21,conde,PER,0,,
433,435,435.0,2820,Pedro sanchez,27,29,29,falconete,PER,e,,30.0
434,436,436.0,2822,Pedro sanchez,0,2,2,falconete,PER,e,,3.0
435,437,437.0,2824,miguel de molina,201,204,204,cañero,PER,0,,
436,438,438.0,2827,faluatierra,19,20,17,conde,PER,e,17.0,
437,439,439.0,2827,pedro sanchez,31,33,33,falconete,PER,e,,34.0
438,440,440.0,2829,Gonzalo de Rivadeneira,162,165,160,mayor,PER,0,,
439,441,441.0,2840,juanes de segarra,116,119,114,nieto,PER,0,,
440,442,442.0,2840,juanes de segarra,116,119,121,gracia,PER,0,,
441,443,443.0,2840,juan manforena,123,125,121,gracia,PER,0,,
442,444,444.0,2840,juan de segarra,232,235,236,mozo,PER,0,,
443,445,445.0,2844,josepha de ribera,12,15,16,teresa,PER,0,,
444,446,446.0,2844,ana maria,17,19,16,teresa,PER,e,16.0,
445,447,447.0,2846,francisco hurtado,19,21,21,niño,PER,e,,22.0
446,448,448.0,2849,Cristobal de ribera,77,80,81,madera,PER,0,,
447,449,449.0,2859,francisco terron,105,107,107,sea,PER,0,,
448,450,450.0,2859,jose de veytia,185,188,188,linage,PER,e,,189.0
449,451,451.0,2862,francisco,17,18,18,ceron,PER,e,,19.0
450,452,452.0,2873,juan sanches,266,268,268,cotan,PER,e,,269.0
451,453,453.0,2874,juan garcia,321,323,323,bravo,PER,e,,324.0
452,454,454.0,2874,alonso cano,414,416,416,dos,PER,0,,
453,455,455.0,2882,juan de vandeluira,0,3,3,cantero,PER,0,,
454,456,456.0,2882,miguel de çumarraga,82,85,85,cantero,PER,0,,
455,457,457.0,2883,miguel guelles,51,53,49,alamin,PER,0,,
456,458,458.0,2888,juan de uzeda,142,145,141,obligado,PER,0,,
457,459,459.0,2889,pedro gonçales,36,38,38,gragera,PER,e,,39.0
458,460,460.0,2897,francisco terron,17,19,15,obligado,PER,0,,
459,461,461.0,2909,Vicente de perea,59,62,58,solar,PER,0,,
460,462,462.0,2935,juan de carranza,216,219,219,andino,PER,e,,220.0
461,463,463.0,2935,diego y francisca,629,632,633,ana,PER,o,,
462,464,464.0,2936,andres de obiedo,54,57,53,mayor,PER,0,,
463,465,465.0,2936,gaspar de bargas,63,66,66,machuca,PER,e,,67.0
464,466,466.0,2958,gaspar nuñes,78,80,80,delgado,PER,e,,81.0
465,467,467.0,2966,francisco de guzman,29,32,32,marques,PER,0,,
466,468,468.0,2967,pedro vasquez,13,15,17,villa,PER,0,,
467,469,469.0,2967,juan dias,146,148,144,capilla,PER,0,,
468,470,470.0,2968,melchor de los Reyes,0,4,154,mas,PER,0,,
469,471,471.0,2975,Xptoual,42,43,43,nieto,PER,e,,44.0
470,472,472.0,2975,Xpoual,357,358,358,nieto,PER,e,,359.0
471,473,473.0,2975,Xpoual,445,446,446,nieto,PER,e,,447.0
472,474,474.0,2978,fernando,421,422,422,niño,PER,e,,425.0
473,475,475.0,2990,francisco de fonseca,14,17,17,suero,PER,e,,18.0
474,476,476.0,2990,francisco de fonseca,317,320,320,suero,PER,e,,321.0
475,477,477.0,2992,Diego Diaz de la Cruz,36,41,35,sobrino,PER,0,,
476,478,478.0,3000,Duarte,66,67,67,marques,PER,0,,
477,479,479.0,3009,juan de obiedo,94,97,92,negro,PER,0,,
478,480,480.0,3019,Alº fanchez Gordillo,3,6,6,Abad,PER,0,,
479,481,481.0,3025,marcos Xuares,20,22,22,menor,PER,0,,
480,482,482.0,3033,martinez montañes,267,269,270,della,PER,0,,
481,483,483.0,3033,Juan Bautista,1253,1255,1256,Evangelista,PER,R,,
482,484,484.0,3033,juana de figueroa luisa,2589,2593,2594,bocanegra,PER,o,,
483,485,485.0,3033,francisca de aresti,2598,2601,2601,catalina,PER,0,,
484,486,486.0,3033,guiomar de cordoua,2604,2607,2603,mercado,PER,0,,
485,487,487.0,3040,andres de rueda,467,470,470,Rico,PER,e,,471.0
486,488,488.0,3049,Pedro Ramirez,13,15,15,cabeza,PER,e,,18.0
487,489,489.0,3051,diego de fofa,9,12,12,guarda,PER,0,,
488,490,490.0,3067,juan gomez,0,2,2,coto,PER,e,,3.0
489,491,491.0,3073,bartolome de gamara,13,16,16,espinosa,PER,e,,17.0
490,492,492.0,3080,hernando de las casas,19,23,23,menor,PER,0,,
491,493,493.0,3090,juan de herrera,14,17,17,texedor,PER,0,,
492,494,494.0,3090,catalina de herrera,227,230,225,magaña,PER,0,,
493,495,495.0,3106,juan de obiedo,4,7,7,caballero,PER,0,,
494,496,496.0,3117,fernando de Sotomayor,586,589,590,cuellar,PER,e,,591.0
495,497,497.0,3117,lauriano pacheco,1312,1314,1311,sobrino,PER,0,,
496,498,498.0,3117,lauriano pacheco,1399,1401,1398,sobrino,PER,0,,
497,499,499.0,3125,Bernardo Simon de Pineda,1628,1632,1632,juan,PER,0,,
498,500,500.0,3127,Miguel Pastor de Torreblanca,412,416,417,segunda,PER,0,,
499,501,501.0,3133,josefa de remesal,1065,1068,1069,diez,PER,0,,
500,502,502.0,3141,Felipe de ribas,43,46,46,gracia,PER,0,,
501,503,503.0,3142,Simon Suarez,213,215,215,jerez,PER,e,,216.0
502,504,504.0,3149,Pedro Roldan,21,23,24,menor,PER,0,,
503,505,505.0,3149,Gaspar de san Agustin,100,104,99,mayor,PER,0,,
504,506,506.0,3152,ana de soto,10,13,13,guerrero,PER,e,,14.0
505,507,507.0,3178,maria de rubiales,34,37,32,casas,PER,0,,
506,508,508.0,3185,gonçalo de canpos,0,3,3,guerrero,PER,e,,4.0
507,509,509.0,3187,gregorio de bargas,27,30,31,negro,PER,0,,
508,510,510.0,3200,juan alonfo,19,21,21,frances,PER,e,,22.0
509,511,511.0,3209,pedro gonçalez,31,33,33,tello,PER,e,,34.0
510,512,512.0,3211,andres de rueda,43,46,46,rico,PER,e,,47.0
511,513,513.0,3211,Andres de rueda,104,107,107,Rico,PER,e,,108.0
512,514,514.0,3220,Juan de mesa,0,3,48,ortega,PER,0,,
513,515,515.0,3226,joan de ouiedo,111,114,115,viejo,PER,0,,
514,516,516.0,3226,joan de ouiedo,118,121,122,mozo,PER,0,,
515,517,517.0,3232,juan remon,77,79,79,abad,PER,0,,
516,518,518.0,3234,fernando enrriquez de rribera,28,32,32,duque,PER,0,,
517,519,519.0,3235,alonso perez de guzman,15,19,20,bueno,PER,e,,21.0
518,520,520.0,3238,alonso perez de guzman,18,22,23,bueno,PER,e,,24.0
519,521,521.0,3252,juan pelaes,52,54,54,caro,PER,e,,55.0
520,522,522.0,3269,ximenez delgado,9,11,8,hernan,PER,0,,
521,523,523.0,3275,Roque de valduque,69,72,72,hera,PER,0,,
522,524,524.0,3275,Juan giralte,465,467,467,mas,PER,0,,
523,525,525.0,3277,juan bautista,0,2,2,cantero,PER,0,,
524,526,526.0,3302,francisco de leon,13,16,16,sacristan,PER,0,,
525,527,527.0,3305,leonis de ayllon,19,22,22,hidalgo,PER,0,,
526,528,528.0,3320,alonso de çarate,76,79,74,capilla,PER,0,,
527,529,529.0,3322,alonso de caruajal,12,15,15,carpintero,PER,0,,
528,530,530.0,3325,domingo perez,0,2,2,cordero,PER,0,,
529,531,531.0,3326,francisco de guzman,77,80,80,marques,PER,0,,
530,532,532.0,3329,pedro garcia rangel,0,3,3,texedor,PER,0,,
531,533,533.0,3334,francisco de guzman,19,22,22,marques,PER,0,,
532,534,534.0,3336,andres de ocampo,55,58,58,tome,PER,0,,
533,535,535.0,3340,francisco ortiz,96,98,98,cantero,PER,0,,
534,536,536.0,3340,ysabel de torres,103,106,106,hijas,PER,0,,
535,537,537.0,3340,andres de ocanpo,108,111,106,hijas,PER,0,,
536,538,538.0,3344,diego nabarro,376,378,379,madera,PER,0,,
537,539,539.0,3354,juan de obiedo,8,11,12,joven,PER,0,,
538,540,540.0,3357,juan de obiedo,91,94,94,hera,PER,0,,
539,541,541.0,3360,juan de ouiedo,20,23,24,viejo,PER,0,,
540,542,542.0,3360,juan de ouiedo,373,376,376,sea,PER,0,,
541,543,543.0,3360,juan de ouiedo,646,649,645,costa,PER,0,,
542,544,544.0,3365,hernando talaberano,51,53,53,gallego,PER,e,,54.0
543,545,545.0,3371,juan de oviedo,67,70,66,obligado,PER,0,,
544,546,546.0,3379,francisco de burgos,0,3,3,texedor,PER,0,,
545,547,547.0,3383,maria de quadro,34,37,39,guzman,PER,e,,40.0
546,548,548.0,3385,juan de ouiedo,0,3,4,viejo,PER,0,,
547,549,549.0,3385,antonio de ouiedo,20,23,23,espadero,PER,0,,
548,550,550.0,3398,alonso de medina,12,15,15,tristan,PER,e,,16.0
549,551,551.0,3404,fernando enrriques de Ribera,67,71,71,duque,PER,0,,
550,552,552.0,3404,diego de pesquera,79,82,82,sea,PER,0,,
551,553,553.0,3418,francisco hurtado de mendosa,255,259,259,conde,PER,0,,
552,554,554.0,3418,sancho martinez de leyua,1717,1721,1721,pero,PER,0,,
553,555,555.0,3427,Ruy barba,15,17,18,coronado,PER,e,,19.0
554,556,556.0,3427,Ruy,184,185,185,barba,PER,e,,188.0
555,557,557.0,3431,baptista vazques,374,376,376,sea,PER,0,,
556,558,558.0,3437,luis de montaluan,25,28,28,cantero,PER,0,,
557,559,559.0,3437,pedro de la cantera,46,50,50,cantero,PER,0,,
558,560,560.0,3449,juan nuñes,44,46,47,tapia,PER,e,,48.0
559,561,561.0,3456,juan de cueua melgarejo,278,282,276,herrera,PER,0,,
560,562,562.0,3464,juan rruiz,25,27,28,porras,PER,e,,29.0
561,563,563.0,3477,fernando rramos,28,30,26,capilla,PER,0,,
562,564,564.0,3481,juan gomes,70,72,68,capilla,PER,0,,
563,565,565.0,3482,juan de cueua,142,145,145,melgarejo,PER,e,,146.0
564,566,566.0,3496,duque de medinacidonia,12,15,10,casas,PER,0,,
565,567,567.0,3499,domingo de gamarra,20,23,19,contador,PER,0,,
566,568,568.0,3501,Pedro afan de rribera,21,25,25,duque,PER,0,,
567,569,569.0,3501,fernando enrriquez de rribera,40,44,44,duque,PER,0,,
568,570,570.0,3504,diego de torres,2,5,5,sastre,PER,0,,
569,571,571.0,3504,luys carrillo de castilla,58,62,56,casas,PER,0,,
570,572,572.0,3506,antonio sanches,27,29,29,cantero,PER,0,,
571,573,573.0,3506,diego de arroyo,44,47,47,cantero,PER,0,,
572,574,574.0,3510,juan rrodriguez,526,528,528,cantero,PER,0,,
573,575,575.0,3510,juan rrodriguez,594,596,596,cantero,PER,0,,
574,576,576.0,3510,diego de alcaraz,600,603,603,cantero,PER,0,,
575,577,577.0,3515,juan rrodriguez,0,2,2,cantero,PER,0,,
576,578,578.0,3516,pedro montañes,23,25,25,cantero,PER,0,,
577,579,579.0,3517,juan gutierres,22,24,24,tello,PER,e,,25.0
578,580,580.0,3519,juan de torres,755,758,758,cantero,PER,0,,
579,581,581.0,3522,francisco lopez de arze,71,75,69,juan,PER,0,,
580,582,582.0,3524,juan sanchez,0,2,156,carta,PER,0,,
581,583,583.0,3524,juan de herrera,97,100,95,casas,PER,0,,
582,584,584.0,3527,juan arias de orduña,787,791,791,cerero,PER,0,,
583,585,585.0,3534,juan arias de orduña,18,22,22,cerero,PER,0,,
584,586,586.0,3534,juan barba,24,26,22,cerero,PER,0,,
585,587,587.0,3537,fernan rruiz,242,244,244,tome,PER,0,,
586,588,588.0,3566,juan de saavedra,92,95,95,conde,PER,0,,
587,589,589.0,3574,francisco de guzman,19,22,22,marques,PER,0,,
588,590,590.0,3574,francisco de ontiueros,158,161,161,criado,PER,0,,
589,591,591.0,3582,luisa de salas,99,102,103,segunda,PER,0,,
590,592,592.0,3591,xpoual de colmenares,248,251,246,della,PER,0,,
591,593,593.0,3591,juan de ouiedo,775,778,779,viejo,PER,0,,
592,594,594.0,3591,ana de colmenares,1092,1095,1095,sea,PER,0,,
593,595,595.0,3591,xpoval de colmenares,1221,1224,1225,dos,PER,0,,
594,596,596.0,3596,alexos lopes,0,2,2,portugues,PER,0,,
595,597,597.0,3607,agustin de sojo,11,14,14,menor,PER,0,,
596,598,598.0,3615,maria Ruiz,70,72,72,von,PER,0,,
597,599,599.0,3617,garcia,145,146,146,dias,PER,e,,147.0
598,600,600.0,3620,juan perez,0,2,2,sastre,PER,0,,
599,601,601.0,3628,francisco de guzman,12,15,15,marques,PER,0,,
600,602,602.0,3632,francisco antonio,37,39,39,francisco,PER,0,,
601,603,603.0,3632,diego de çamora urbano,41,45,40,cid,PER,0,,
602,604,604.0,3639,mateo perez,183,185,185,sea,PER,0,,
603,605,605.0,3644,francisco rramos,110,112,112,sea,PER,0,,
604,606,606.0,3645,diego nuñez,80,82,78,obligado,PER,0,,
605,607,607.0,3651,guzman,17,18,14,fuentes,PER,e,12.0,
606,608,608.0,3660,juan garcia,10,12,12,torquemada,PER,e,,13.0
607,609,609.0,3670,nicolao rribero,0,2,2,portugues,PER,0,,
608,610,610.0,3672,luis de uillafranca,502,505,505,carpintero,PER,0,,
609,611,611.0,3680,pedro de aguilar,10,13,13,clavijo,PER,e,,14.0
610,612,612.0,3683,juan alonzo,54,56,56,coto,PER,e,,57.0
611,613,613.0,3689,juan pelaez,59,61,61,caro,PER,e,,62.0
612,614,614.0,3721,diego heruandes,18,20,20,cantero,PER,0,,
613,615,615.0,3738,diego de la barrera,234,238,238,farfan,PER,e,,239.0
614,616,616.0,3746,juan hernandes,27,29,25,geronimo,PER,0,,
615,617,617.0,3746,juan hernandes,32,34,34,carpintero,PER,0,,
616,618,618.0,3753,diego gonçales,51,53,49,casas,PER,0,,
617,619,619.0,3753,luis del castillo,62,65,60,casas,PER,0,,
618,620,620.0,3753,juan fernandes,71,73,73,carpintero,PER,0,,
619,621,621.0,3760,juan hernandes,61,63,63,carpintero,PER,0,,
620,622,622.0,3770,geronimo hernandez,385,387,383,costa,PER,0,,
621,623,623.0,3770,diaz de palacios,493,496,492,pero,PER,e,492.0,
622,624,624.0,3789,antonio de guzman,10,13,13,marques,PER,0,,
623,625,625.0,3789,francisco de guzman,53,56,56,marques,PER,0,,
624,626,626.0,3790,Gaspar nuñes,25,27,27,delgado,PER,e,,28.0
625,627,627.0,3792,hernando ordoñez,1363,1365,1361,estrada,PER,0,,
626,628,628.0,3792,hernando ordoñez,2197,2199,2195,estrada,PER,0,,
627,629,629.0,3793,pablo,227,228,228,pere,PER,e,,229.0
628,630,630.0,3793,francisco,496,497,498,pedro,PER,0,,
629,631,631.0,3795,juan de ouiedo,303,306,302,verdad,PER,0,,
630,632,632.0,3796,hernando ordoñez,24,26,22,estrada,PER,0,,
631,633,633.0,3797,antonio gallardo,46,48,49,mas,PER,0,,
632,634,634.0,3806,gaspar nuñes,98,100,100,delgado,PER,e,,101.0
633,635,635.0,3819,juan de obiedo,214,217,218,viejo,PER,0,,
634,636,636.0,3831,pedro de la sierra belasco,8,13,13,contador,PER,0,,
635,637,637.0,3831,duque de medina sidonia,15,19,13,contador,PER,0,,
636,638,638.0,3831,alonso perez de guzman,20,24,25,bueno,PER,e,,26.0
637,639,639.0,3856,gonçalo lopes,8,10,10,ballestero,PER,0,,
638,640,640.0,3868,diego de barrera,72,75,75,farfan,PER,e,,76.0
639,641,641.0,3875,xpoual de sauzedo,98,101,103,dos,PER,0,,
640,642,642.0,3880,juan de aualos y rriuera,24,29,29,caballero,PER,0,,
641,643,643.0,3886,gaspar nuñes,42,44,44,delgado,PER,e,,45.0
642,644,644.0,3893,lorenço rrodriguez,7,9,9,peinado,PER,e,,12.0
643,645,645.0,3897,miguel cano,202,204,201,justicia,PER,0,,
644,646,646.0,3898,miguel cano,122,124,125,madera,PER,0,,
645,647,647.0,3902,juan naranjo,8,10,10,carrasco,PER,e,,11.0
646,648,648.0,3905,duque de olibares,15,18,14,conde,PER,e,14.0,
647,649,649.0,3907,juan de carranza,125,128,128,andino,PER,e,,129.0
648,650,650.0,3910,Maria magdalena de uceda,69,73,73,pinto,PER,o,,
649,651,651.0,3913,Alonso Cano,173,175,177,costas,PER,0,,
650,652,652.0,3920,bartolome alonso,107,109,109,coronel,PER,e,,110.0
651,653,653.0,3922,damian martinez,0,2,2,menor,PER,0,,
652,654,654.0,3941,ynes de sarabia,7,10,10,beata,PER,0,,
653,655,655.0,3958,luis de figueroa,75,78,79,crisostomo,PER,0,,
654,656,656.0,3965,martin lopez,14,16,16,abarca,PER,e,,17.0
655,657,657.0,4000,juan de obiedo,217,220,221,viejo,PER,0,,
656,658,658.0,4007,Bernabe menuche,11,13,13,patron,PER,0,,
657,659,659.0,4010,felipe,53,54,54,segundo,PER,R,,
658,660,660.0,4014,juan muñoz,7,9,9,menor,PER,0,,
659,661,661.0,4016,gaspar nuñes,164,166,166,delgado,PER,e,,167.0
660,662,662.0,4022,garcia de benjumea,28,31,27,hernan,PER,e,27.0,
661,663,663.0,4047,antonio lopez de calatayud,48,52,52,contador,PER,0,,
662,664,664.0,4054,juan de useda,0,3,20,casas,PER,0,,
663,665,665.0,4058,pedro de mora,161,164,164,mas,PER,0,,
664,666,666.0,4077,gaspar nuñes,55,57,57,delgado,PER,e,,58.0
665,667,667.0,4080,gaspar nuñes,47,49,49,delgado,PER,e,,50.0
666,668,668.0,4085,Camilo cibo,12,14,14,ginoves,PER,0,,
667,669,669.0,4092,andres de ocanpo,0,3,330,monesterio,PER,0,,
668,670,670.0,4117,diego lopez,45,47,48,madera,PER,0,,
669,671,671.0,4130,gaspar peres,7,9,9,torquemada,PER,e,,10.0
670,672,672.0,4131,bartolome de basualdo,52,55,50,capilla,PER,0,,
671,673,673.0,4136,pedro galindo de abreu,13,17,17,caballero,PER,0,,
672,674,674.0,4138,antonio de silba,8,11,11,moran,PER,e,,12.0
673,675,675.0,4148,luis ortiz,1524,1526,1523,dias,PER,0,,
674,676,676.0,4150,juan gutierrez,0,2,2,carpintero,PER,0,,
675,677,677.0,4176,gaspar paes,9,11,11,torquemada,PER,e,,12.0
676,678,678.0,4181,lesmes de oña,8,11,11,alcayde,PER,0,,
677,679,679.0,4187,franco manrrique de çuñiga,6,10,10,marques,PER,0,,
678,680,680.0,4189,juan de obiedo,7,10,10,caballero,PER,0,,
679,681,681.0,4189,ana maria de ubiedo,78,82,83,diez,PER,0,,
680,682,682.0,4197,juan de obiedo,62,65,66,madera,PER,0,,
681,683,683.0,4204,andres sanchez,7,9,9,nieto,PER,e,,10.0
682,684,684.0,4210,juan arias,13,15,15,menor,PER,0,,
683,685,685.0,4228,Felipe de Rivas,75,78,78,carta,PER,0,,
684,686,686.0,4229,martin de auñon,10,13,13,camacho,PER,e,,14.0
685,687,687.0,4236,diego de la torre,24,28,28,coronado,PER,e,,29.0
686,688,688.0,4236,simon de pineda,31,34,28,coronado,PER,0,,
687,689,689.0,4239,diego de la torre,125,129,129,coronado,PER,e,,130.0
688,690,690.0,4245,Gaspar de rribas,46,49,50,dorado,PER,0,,
689,691,691.0,4257,Rodrigo de mendoza,12,15,15,duran,PER,e,,16.0
690,692,692.0,4263,fernando enrriquez de rribera,10,14,14,duque,PER,0,,
691,693,693.0,4266,bartolome del aguila,12,15,15,alcayde,PER,0,,
692,694,694.0,4274,diego de belasco,757,760,760,sea,PER,0,,
693,695,695.0,4274,geronimo hernandez,876,878,879,mas,PER,0,,
694,696,696.0,4280,juan de ouiedo,17,20,21,viejo,PER,0,,
695,697,697.0,4280,juan de obiedo,328,331,332,viejo,PER,0,,
696,698,698.0,4296,juan de obiedo,574,577,578,mozo,PER,0,,
697,699,699.0,4296,antonio camacho,610,612,613,diez,PER,0,,
698,700,700.0,4300,Rodrigo de chabes,171,174,174,tablada,PER,e,,175.0
699,701,701.0,4301,juan de minjares,95,98,98,criado,PER,0,,
700,702,702.0,4325,francisco de porras,13,16,11,cantero,PER,0,,
701,703,703.0,4328,juan de ybarrola,123,126,126,cantero,PER,0,,
702,704,704.0,4329,juan balencia,70,72,72,criado,PER,0,,
703,705,705.0,4331,pedro gil,46,48,44,torre,PER,L,,
704,706,706.0,4334,diego de canpos,92,95,91,della,PER,0,,
705,707,707.0,4356,andres paniagua,13,15,15,sastre,PER,0,,
706,708,708.0,4357,diego de canpos,37,40,41,dorado,PER,0,,
707,709,709.0,4360,diego de canpos,66,69,70,dorado,PER,0,,
708,710,710.0,4363,maria magdalena,97,99,95,juan,PER,R,,
709,711,711.0,4380,juan de san,8,11,11,martin,PER,e,,13.0
710,712,712.0,4381,hernando de porras,87,90,90,alcayde,PER,0,,
711,713,713.0,4401,maria de rrueda,9,12,13,acuña,PER,e,,14.0
712,714,714.0,4404,pablos legot,16,18,19,dorado,PER,0,,
713,715,715.0,4424,Hernando Diaz de Medina,29,33,28,mayor,PER,0,,
714,716,716.0,4428,juan sanchez,5,7,7,cotan,PER,e,,8.0
715,717,717.0,4428,geronimo rramirez,8,10,7,cotan,PER,0,,
716,718,718.0,4428,francisco juaneli,16,18,18,andres,PER,0,,
717,719,719.0,4428,andres lopez,20,22,19,chamorro,PER,0,,
718,720,720.0,4435,lorenzo del Rio estrada,10,14,9,contador,PER,0,,
719,721,721.0,4438,basco pereyra,0,2,79,reyna,PER,0,,
720,722,722.0,4439,juan garcia,12,14,14,torquemada,PER,e,,15.0
721,723,723.0,4446,diego de canpos,6,9,9,guerrero,PER,e,,10.0
722,724,724.0,4447,juan bautista,17,19,20,orta,PER,e,,21.0
723,725,725.0,4450,juan de figueroa,44,47,47,agustin,PER,0,,
724,726,726.0,4468,lorenzo de matamoros,0,3,3,cantero,PER,0,,
725,727,727.0,4469,juan bautista,1648,1650,1650,niño,PER,R,,
726,728,728.0,4475,marquesa de montemaior,58,61,56,marques,PER,0,,
727,729,729.0,4479,andres jaymes,8,10,11,flandes,PER,0,,
728,730,730.0,4502,juan sanchez,56,58,58,moro,PER,e,,59.0
729,731,731.0,4509,nicolas monardes,92,94,91,obligado,PER,0,,
730,732,732.0,4510,alonso diaz,11,13,13,menor,PER,0,,
731,733,733.0,4525,Juan de Oviedo,422,425,426,joven,PER,0,,
732,734,734.0,4525,Andres de Ocampo,428,431,426,joven,PER,0,,
733,735,735.0,4533,mencia de aguilar,20,23,24,geronima,PER,0,,
734,736,736.0,4546,juan martinez,296,298,298,montañes,PER,e,,299.0
735,737,737.0,4562,sanchez gordillo,5,7,7,Abad,PER,0,,
736,738,738.0,4565,Juan de Oviedo,10,13,16,Bandera,PER,e,,17.0
737,739,739.0,4567,anton sanchez,19,21,21,texedor,PER,0,,
738,740,740.0,4574,andres de arnao,11,14,10,contador,PER,e,,15.0
739,741,741.0,4585,pedro pacheco,17,19,16,contador,PER,0,,
740,742,742.0,4589,miguel de salcedo,0,3,3,menor,PER,0,,
741,743,743.0,4589,diego de salcedo,21,24,19,cabeza,PER,0,,
742,744,744.0,4605,luis de figueroa,18,21,21,geronimo,PER,0,,
743,745,745.0,4612,gaspar alonso de gusman,15,19,20,bueno,PER,e,,21.0
744,746,746.0,4612,duque de medina sidonia,21,25,20,bueno,PER,0,,
745,747,747.0,4620,diego cruzado,0,2,2,caballero,PER,0,,
746,748,748.0,4620,diego de ssaabedra ffaxardo,7,11,11,caballero,PER,0,,
747,749,749.0,4625,miguel de ogirondo,52,55,55,caballero,PER,0,,
748,750,750.0,4677,ALONSO DE ARAUS,0,3,27,armas,PER,0,,
749,751,751.0,4697,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
750,752,752.0,4704,JUAN DE ARENAS,0,3,10,caja,PER,0,,
751,753,753.0,4719,Francisco de León,0,3,4,menor,PER,0,,
752,754,754.0,4720,Francisco de León,0,3,4,menor,PER,0,,
753,755,755.0,4726,Juana de Silva,128,131,132,Vega,PER,e,,133.0
754,756,756.0,4732,Simón Sánchez,99,101,97,espadero,PER,0,,
755,757,757.0,4770,MATÍAS DE ARTEAGA,4,7,7,carta,PER,0,,
756,758,758.0,4770,Tomás Sánchez de Vargas,11,15,16,dorado,PER,0,,
757,759,759.0,4783,MATÍAS DE ARTEAGA,27,30,26,mayor,PER,0,,
758,760,760.0,4796,María de Silva,113,116,116,menor,PER,0,,
759,761,761.0,4806,Juan Gabaldon,5,7,7,villa,PER,0,,
760,762,762.0,4818,Francisco de Contreras,1,4,5,Chaves,PER,e,,6.0
761,763,763.0,4833,Juan de los Reyes y Ribera,99,105,105,contador,PER,0,,
762,764,764.0,4835,MATÍAS DE ARTEAGAALFARO,77,80,82,contador,PER,0,,
763,765,765.0,4894,Juan de la Torre,33,37,37,caballero,PER,0,,
764,766,766.0,4920,Ana de Mena,40,43,38,vida,PER,0,,
765,767,767.0,4950,Francisco Rosel,1797,1799,1796,contador,PER,0,,
766,768,768.0,4950,Julio Sibores,1901,1903,1903,caballero,PER,0,,
767,769,769.0,5001,Isidro Blazquez,97,99,95,plata,PER,0,,
768,770,770.0,5001,Gonzalo Núñez de Sepulveda,112,116,116,caballero,PER,0,,
769,771,771.0,5002,Gonzalo Núñez de Sepulveda,48,52,52,caballero,PER,0,,
770,772,772.0,5003,Gonzalo Núñez de Sepulveda,65,69,69,caballero,PER,0,,
771,773,773.0,5004,Gonzalo Núñez de Sepulveda,56,60,60,caballero,PER,0,,
772,774,774.0,5006,Melchor de Meló Ponce de León,90,96,96,caballero,PER,0,,
773,775,775.0,5007,Melchor de Meló Ponce de León,37,43,43,caballero,PER,0,,
774,776,776.0,5008,Gonzalo Núñez de Sepulveda,63,67,67,caballero,PER,0,,
775,777,777.0,5009,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
776,778,778.0,5010,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
777,779,779.0,5011,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
778,780,780.0,5012,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
779,781,781.0,5013,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
780,782,782.0,5014,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
781,783,783.0,5015,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
782,784,784.0,5016,Gonzalo Núñez de Sepulveda,58,62,62,caballero,PER,0,,
783,785,785.0,5050,Agustín Moreno,6,8,8,menor,PER,0,,
784,786,786.0,5053,Ana Lorenza,26,28,28,menor,PER,0,,
785,787,787.0,5054,Juan Francisco de Ochoa,26,30,30,menor,PER,0,,
786,788,788.0,5069,Dionisia Tribucia Correa,6,9,5,nieta,PER,0,,
787,789,789.0,5079,Juana de Heredia Machado,8,12,14,villa,PER,0,,
788,790,790.0,5097,Diego de Ávila,11,14,10,contador,PER,0,,
789,791,791.0,5098,Diego de Ávila,11,14,10,contador,PER,0,,
790,792,792.0,5099,Diego de Ávila,11,14,10,contador,PER,0,,
791,793,793.0,5100,Diego de Ávila,11,14,10,contador,PER,0,,
792,794,794.0,5101,Diego de Ávila,11,14,10,contador,PER,0,,
793,795,795.0,5148,Andrés de León,6,9,10,Ledesma,PER,e,,11.0
794,796,796.0,5148,JUAN ANTONIO DEL CASTILLO,12,16,10,Ledesma,PER,0,,
795,797,797.0,5192,BARTOLOMÉ CONTRERAS,51,53,55,vida,PER,0,,
796,798,798.0,5266,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
797,799,799.0,5287,Alonso Verdugo,24,26,26,caballero,PER,0,,
798,800,800.0,5292,LORENZO DE ÁVILA,16,19,14,obligado,PER,0,,
799,801,801.0,5360,Antonio del Castillo,29,32,28,contador,PER,0,,
800,802,802.0,5362,DIEGO DÍAZ,81,83,83,haya,PER,0,,
801,803,803.0,5387,Susana Sanz,66,68,62,vida,PER,0,,
802,804,804.0,5437,NICOLÁS FAJARDO,82,84,80,oro,PER,0,,
803,805,805.0,5485,ALONSO FAJARDO,22,24,20,obligado,PER,0,,
804,806,806.0,5530,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
805,807,807.0,5556,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
806,808,808.0,5584,BARTOLOMÉ FERNÁNDEZ,28,30,30,menor,PER,0,,
807,809,809.0,5623,Bernardo Ruiz,54,56,56,barbero,PER,0,,
808,810,810.0,5642,FRANCISCO DE FONSECA,15,18,18,suero,PER,0,,
809,811,811.0,5642,FRANCISCO DE FONSECA,116,119,119,suero,PER,0,,
810,812,812.0,5714,Vicente Vale,81,83,84,joven,PER,0,,
811,813,813.0,5727,JUAN DE BENJUMEA,94,97,92,obligado,PER,0,,
812,814,814.0,5804,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
813,815,815.0,5811,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
814,816,816.0,5871,Luis Federegui,38,40,40,caballero,PER,0,,
815,817,817.0,5872,Luis Federegui,39,41,41,caballero,PER,0,,
816,818,818.0,5875,Luis Federegui,39,41,41,caballero,PER,0,,
817,819,819.0,5930,Iñigo Araqume,20,22,23,Aguirre,PER,e,,24.0
818,820,820.0,5980,Alonso Pérez De Castro,219,223,224,vuelta,PER,0,,
819,821,821.0,5991,Diego Gutiérrez,50,52,52,valor,PER,0,,
820,822,822.0,5991,Salvador Gutiérrez,56,58,58,valor,PER,0,,
821,823,823.0,6003,Manuel de Rodríguez,17,20,21,casas,PER,0,,
822,824,824.0,6076,María de Chaves Iriarte,39,43,43,menor,PER,0,,
823,825,825.0,6140,JULIÁN DE LEÓN,0,3,25,armas,PER,0,,
824,826,826.0,6195,Francisco de Thome Grosa,8,12,13,Monsalve,PER,e,,14.0
825,827,827.0,6196,Francisco de Thome Grosa,8,12,13,Monsalve,PER,e,,14.0
826,828,828.0,6230,Juan Cortes y Linar,29,33,33,caballero,PER,0,,
827,829,829.0,6276,Juan de Espinera,10,13,9,contador,PER,0,,
828,830,830.0,6313,Francisco Joseph de Castro,68,72,72,menor,PER,0,,
829,831,831.0,6362,Gonzalo Fernández de Córdoba,20,24,24,caballero,PER,0,,
830,832,832.0,6386,Josph de Mesa,49,52,53,Lugo,PER,e,,54.0
831,833,833.0,6414,Bernardo de Lara,55,58,54,contador,PER,0,,
832,834,834.0,6435,Magdalena de Ulanos,17,20,16,Clemencia,PER,e,16.0,
833,835,835.0,6443,Magdalena de Ulanos,41,44,40,Clemencia,PER,e,40.0,
834,836,836.0,6444,Magdalena de Ulanos,73,76,72,Clemencia,PER,e,72.0,
835,837,837.0,6444,Juan Hieran de los Ríos,457,462,462,caballero,PER,0,,
836,838,838.0,6444,Juan Joseph de Ortega,1110,1114,1108,tienda,PER,0,,
837,839,839.0,6444,Juan Román,1198,1200,1200,caballero,PER,0,,
838,840,840.0,6446,"Juan Díaz
    ",111,114,114,dos,PER,0,,
839,841,841.0,6475,Bartolomé Muñoz Delgado,17,20,15,obligado,PER,0,,
840,842,842.0,6494,PEDRO SÁNCHEZ,29,31,31,menor,PER,0,,
841,843,843.0,6519,María Manuela,25,27,23,vida,PER,0,,
842,844,844.0,6531,Pedro de Oreutia y Vergara,24,29,29,caballero,PER,0,,
843,845,845.0,6532,Pedro de Oreutia y Vergara,24,29,29,caballero,PER,0,,
844,846,846.0,6561,Juan Losano,18,20,17,contador,PER,0,,
845,847,847.0,6571,Juan Antonio Verdugo,154,157,152,oro,PER,0,,
846,848,848.0,6584,Teodoro Grantela,1,3,3,caballero,PER,0,,
847,849,849.0,6657,Joseph Manuel González,48,51,51,sastre,PER,0,,
848,850,850.0,6662,Francisco de Alberro,24,27,27,caballero,PER,0,,
849,851,851.0,6663,Francisco de Alberro,22,25,25,caballero,PER,0,,
850,852,852.0,6696,Alonso Martel de Porrez,58,62,62,caballero,PER,0,,
851,853,853.0,6697,Alonso Martel de Porres,43,47,47,caballero,PER,0,,
852,854,854.0,6709,Lucas Ortiz,9,11,11,labrador,PER,0,,
853,855,855.0,6728,Gabriel de Torres Maldonado,52,56,58,villa,PER,0,,
854,856,856.0,6733,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
855,857,857.0,6771,JUAN VAN MOL,59,62,58,della,PER,0,,
856,858,858.0,6793,Agustino Francisco de Ribera,11,15,15,mayor,PER,0,,
857,859,859.0,6794,Francisco de Vargas,11,14,14,menor,PER,0,,
858,860,860.0,6794,Francisco de Vargas,23,26,26,menor,PER,0,,
859,861,861.0,6813,JUAN JOSEPH,16,18,14,obligado,PER,0,,
860,862,862.0,6823,FRANCISCO DE MONTILLA,0,3,3,mayor,PER,0,,
861,863,863.0,6852,Miguel Mañara,49,51,51,caballero,PER,0,,
862,864,864.0,6875,Antonio del Castillo Camargo,10,14,14,caballero,PER,0,,
863,865,865.0,6884,Marques de Valencia,9,12,7,criado,PER,0,,
864,866,866.0,6886,BARTOLOMÉ MURILLO,12,14,10,niño,PER,0,,
865,867,867.0,6892,Bartolomé Cabello,114,116,112,casas,PER,0,,
866,868,868.0,6920,Gonzalo Núñez de Sepulveda,44,48,48,caballero,PER,0,,
867,869,869.0,6929,MORILLO,14,15,12,criado,PER,0,,
868,870,870.0,6931,María Fernández,70,72,68,casas,PER,0,,
869,871,871.0,6933,Joseph de Veitia,157,160,160,Linaje,PER,e,,161.0
870,872,872.0,6936,BARTOLOMÉ MURILLO,0,2,2,carta,PER,0,,
871,873,873.0,7013,Andrés de León,1,4,5,Ledesma,PER,e,,6.0
872,874,874.0,7033,PEDRO DE VILLAVICENCIO,917,920,920,caballero,PER,0,,
873,875,875.0,7035,Justino de Neve,51,54,55,Chaves,PER,e,,56.0
874,876,876.0,7036,Justino de Neve,52,55,56,Chaves,PER,e,,57.0
875,877,877.0,7039,PEDRO NÚÑEZ DE VILLAVICENCIO,85,89,89,caballero,PER,0,,
876,878,878.0,7044,Alonso Antonio Torres de Monsalve,1,6,6,caballero,PER,0,,
877,879,879.0,7054,Antonio Joseph del Banco,1,5,5,contador,PER,0,,
878,880,880.0,7080,Francisco Cipriano,18,20,20,Nieto,PER,e,,23.0
879,881,881.0,7120,PEDRO ONORIO DE PALENCIA,10,14,8,obligado,PER,0,,
880,882,882.0,7121,PEDRO ONORIO DE PALENCIA,15,19,13,obligado,PER,0,,
881,883,883.0,7130,PEDRO ONORIO,0,2,6,dorado,PER,0,,
882,884,884.0,7147,JUAN DE ORTEGA ARANA,94,98,92,barbero,PER,0,,
883,885,885.0,7182,BERNARDO SIMÓN DE PINEDA,19,23,17,madera,PER,0,,
884,886,886.0,7236,Marcos de Ana Florindo,7,11,12,menor,PER,0,,
885,887,887.0,7259,ALONSO PÉREZ,0,2,7,dorado,PER,0,,
886,888,888.0,7276,Marques de Águila,44,47,42,casas,PER,0,,
887,889,889.0,7279,Pedro González,14,16,16,Niño,PER,e,,19.0
888,890,890.0,7279,Pedro González,110,112,112,Niño,PER,e,,115.0
889,891,891.0,7354,LORENZO DÁVILA,111,113,109,casas,PER,0,,
890,892,892.0,7355,LORENZO DÁVILA,107,109,105,casas,PER,0,,
891,893,893.0,7369,Francisco de Mendoza,21,24,24,menor,PER,0,,
892,894,894.0,7371,Bartolomé Muñoz Delgado,50,53,55,villa,PER,0,,
893,895,895.0,7375,Pedro González,10,12,12,Niño,PER,e,,15.0
894,896,896.0,7429,Jacinto Manuel,1,3,3,caballero,PER,0,,
895,897,897.0,7437,Rodrigo Casreno,1,3,3,caballero,PER,0,,
896,898,898.0,7442,FRANCISCO PÉREZ DE COCA,48,52,54,segunda,PER,0,,
897,899,899.0,7501,Gonzalo Chacón,61,63,63,caballero,PER,0,,
898,900,900.0,7521,Juan Agustín Carrasco,23,26,26,caballero,PER,0,,
899,901,901.0,7532,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
900,902,902.0,7550,DIEGO AMBROSIO,14,16,16,menor,PER,0,,
901,903,903.0,7553,FRANCISCO GUTIÉRREZ,765,767,763,barbero,PER,0,,
902,904,904.0,7571,Juan de Herrados Beces,39,43,37,Marcos,PER,0,,
903,905,905.0,7610,Juan Caro,22,24,25,menor,PER,0,,
904,906,906.0,7627,Benito de Salazar,42,45,46,Aldana,PER,e,,47.0
905,907,907.0,7649,Alonso de Mendoza,24,27,27,caballero,PER,0,,
906,908,908.0,7671,FRANCISCO DE LOS RÍOS,32,36,40,vida,PER,0,,
907,909,909.0,7698,Diego Roldán,20,22,18,obligado,PER,0,,
908,910,910.0,7711,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
909,911,911.0,7715,Juan Tadeo de Guzmán,26,30,31,Medina,PER,e,,28.0
910,912,912.0,7715,Marques de Paradas,32,35,31,Medina,PER,0,,
911,913,913.0,7770,Pedro González,37,39,39,Niño,PER,e,,42.0
912,914,914.0,7773,Pedro González,15,17,17,Niño,PER,e,,20.0
913,915,915.0,7787,FRANCISCO GIJÓN,14,16,12,obligado,PER,0,,
914,916,916.0,7791,Juan de Soto,17,20,20,abad,PER,0,,
915,917,917.0,7798,Francisco Albero,79,81,78,contador,PER,0,,
916,918,918.0,7884,CORNELIO SCHUTT,12,14,10,obligado,PER,0,,
917,919,919.0,7894,Juan de los Santos,58,62,55,della,PER,0,,
918,920,920.0,7904,Julián Leone,101,103,103,menor,PER,0,,
919,921,921.0,7928,FRANCISCO TERRÓN,105,107,107,sea,PER,0,,
920,922,922.0,7958,Manuela Román,23,25,26,casas,PER,0,,
921,923,923.0,7986,Luisa de Valdés,98,101,96,vida,PER,0,,
922,924,924.0,7993,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
923,925,925.0,7999,Diego Trujillo,3,5,5,tornero,PER,0,,
924,926,926.0,8004,Pedro Leal,122,124,120,real,PER,0,,
925,927,927.0,8027,Luis Federigui,53,55,55,caballero,PER,0,,
926,928,928.0,8048,Francisco Silvestre,160,162,162,menor,PER,0,,
927,929,929.0,8067,Luisa de Valdés,121,124,119,vida,PER,0,,
928,930,930.0,8068,Manuel de Toledo,31,34,30,casado,PER,0,,
929,931,931.0,8083,Juan de Baldés,57,60,61,Nisa,PER,e,,63.0
930,932,932.0,8091,BERNARDO SIMÓN DE PINEDA,77,81,75,casas,PER,0,,
931,933,933.0,8091,JUAN DE VALDÉS,90,93,88,casas,PER,0,,
932,934,934.0,8093,BERNARDO SIMÓN DE PINEDA,0,4,4,carta,PER,0,,
933,935,935.0,8098,JUAN DE BALDEZ,31,34,30,caja,PER,0,,
934,936,936.0,8153,Francisco Sáenz de Almanza,41,45,40,contador,PER,0,,
935,937,937.0,8158,JUAN DE VALDÉS LEAL,105,109,111,segunda,PER,0,,
936,938,938.0,8158,Francisco Isidro de Pineda,140,144,144,Puerta,PER,0,,
937,939,939.0,8172,JUAN DE VALDÉS,28,31,31,LEAL,PER,e,,32.0
938,940,940.0,8218,Antonia de Valdés,61,64,64,leal,PER,e,,65.0
939,941,941.0,8220,Diego de la Torre,1959,1963,1964,Esquivel,PER,e,,1965.0
940,942,942.0,8274,IGNACIO FERNÁNDEZ,58,60,57,artes,PER,0,,
941,943,943.0,8285,JUAN ANTONIO VERDUGO,31,34,29,obligado,PER,0,,
942,944,944.0,8307,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
943,945,945.0,8361,Pedro de Torres,89,92,92,haya,PER,0,,
944,946,946.0,8376,Blas de Torrejón,45,48,50,Sala,PER,e,,51.0
945,947,947.0,8386,Nicolás Pérez,24,26,26,menor,PER,0,,
946,948,948.0,8403,ALONSO FAJARDO,23,25,21,obligado,PER,0,,
947,949,949.0,8431,Antonio de Rojas Vázquez,26,30,30,Conde,PER,0,,
948,950,950.0,8435,Antonio de Rojas Vázquez y Alderete,14,20,20,Conde,PER,0,,
949,951,951.0,8436,Antonio de Rojas Vázquez y Alderete,14,20,20,Conde,PER,0,,
950,952,952.0,8437,Antonio de Rojas Vázquez y Alderete,14,20,20,Conde,PER,0,,
951,953,953.0,8448,Antonio de Rojas Vázquez,15,19,19,Conde,PER,0,,
952,954,954.0,8476,Miguel de Sanvarte,108,111,112,cuentas,PER,0,,
953,955,955.0,8483,Joseph de Ibara,20,23,24,Busto,PER,e,,25.0
954,956,956.0,8483,Jospeh de Fuente,48,51,51,caballero,PER,0,,
955,957,957.0,8531,Bernabé de Madero,1,4,4,carta,PER,0,,
956,958,958.0,8536,Francisco Borio,31,33,33,hornero,PER,0,,
957,959,959.0,8547,Velasco,42,43,43,caballero,PER,0,,
958,960,960.0,8547,Antonio de Céspedes,68,71,72,Velasco,PER,e,,73.0
959,961,961.0,8559,Gabriel Perz de Carrion,230,234,229,contador,PER,0,,
960,962,962.0,8572,Gaspar Ruiz de Morales Santander,8,13,13,contador,PER,0,,
961,963,963.0,8572,Diego Mejía de las Roelas,445,450,450,caballero,PER,0,,
962,964,964.0,8572,Pedro Mejía de los Roelas,466,471,471,caballero,PER,0,,
963,965,965.0,8575,IGNACIO FERNÁNDEZ,57,59,56,artes,PER,0,,
964,966,966.0,8577,DIEGO DÍAZ,255,257,254,oro,PER,0,,
965,967,967.0,8577,FRANCISCO MANUEL [SOLORZANO,290,294,289,oro,PER,0,,
966,968,968.0,8577,JOSEPH MERINO,513,515,512,oro,PER,0,,
967,969,969.0,8578,LUIS ANTONIO NAVARRO,25,28,29,menor,PER,0,,
968,970,970.0,8603,BARTOLOMÉ MURILLO,12,14,10,niño,PER,0,,
0,0,,22,Miguel de Gainza,29,32,28,fueron,PER,0,,
1,1,,49,Cristobal,2,3,1,maestre,PER,0,,
2,2,,49,luis sanches,969,971,968,canteria,PER,0,,
3,3,,49,juan fernandes,981,983,984,maestre,PER,0,,
4,4,,49,Cristobal,985,986,984,maestre,PER,0,,
5,5,,49,Cristobal,1007,1008,1006,maestre,PER,0,,
6,6,,110,Andres,6,7,5,maestre,PER,0,,
7,7,,112,Cristobal,15,16,16,darcos,PER,e,,17
8,8,,132,Pedro de Campaña,3,6,2,maestre,PER,0,,
9,9,,139,nufrio de ortega,281,284,285,cuarta,PER,0,,
10,10,,139,bartolome de ortega,359,362,363,cuarta,PER,0,,
11,11,,172,diego de la barrera,36,40,35,cuanto,PER,0,,
12,12,,201,Juan barva,33,35,35,cabeça,PER,e,,38
13,13,,221,francisco pavon,67,69,69,maestre,PER,0,,
14,14,,227,juan gonzales,53,55,52,padrino,PER,0,,
15,15,,229,Manuel de Artiaga y Salcedo,84,89,83,padrino,PER,0,,
16,16,,232,Manuel de Artiaga y Alua,76,81,75,padrino,PER,0,,
17,17,,256,Andres de Ibarburu y Galdona,39,44,44,maestre,PER,0,,
18,18,,276,martin del rio,80,83,83,capellan,PER,0,,
19,19,,292,luis de vilches,49,52,52,ajuste,PER,0,,
20,20,,313,Diego de Alcala,139,142,142,estas,PER,R,,
21,21,,367,Rodriguez,339,340,337,cuenta,PER,0,,
22,22,,383,Melchor Moreno,361,363,359,almas,PER,0,,
23,23,,463,Pedro Sanchez de Alcala,45,49,44,padres,PER,0,,
24,24,,552,alonso de leon,738,741,737,braza,PER,0,,
25,25,,552,pedro de vargas,756,759,755,braza,PER,0,,
26,26,,639,Pedro,21,22,20,maestre,PER,0,,
27,27,,675,Bernabe belazquez,721,723,723,despinosa,PER,e,,724
28,28,,675,Andres de ocampo,724,727,723,despinosa,PER,0,,
29,29,,715,Juan de useda,7,10,10,castroberde,PER,e,,9
30,30,,734,nufra de Jesus y alfaro,54,59,59,freyla,PER,0,,
31,31,,847,Maria Ruiz,9,11,8,pariente,PER,0,,
32,32,,875,alonso fernandes,1,3,3,viñero,PER,e,,4
33,33,,897,niculas,27,28,26,maestre,PER,0,,
34,34,,903,anton sanches,79,81,81,suegro,PER,0,,
35,35,,918,rodrigo alvarez,107,109,109,manda,PER,0,,
36,36,,951,pedro delgado,291,293,293,estaua,PER,0,,
37,37,,962,Miguel de Gainza,1773,1776,1771,espadas,PER,0,,
38,38,,966,cosme de sorribas,1,4,4,regero,PER,0,,
39,39,,976,graviel,2,3,1,maestre,PER,0,,
40,40,,997,lorenzo de castellanos,267,270,271,cuerpo,PER,0,,
41,41,,1003,medel ?,6,8,8,despinosa,PER,e,,9
42,42,,1011,juan de salmeron,86,89,89,preso,PER,0,,
43,43,,1014,pedro del castillo,3505,3508,3508,criados,PER,0,,
44,44,,1023,grabiel del balle,322,325,327,media,PER,0,,
45,45,,1027,andres de obiedo,322,325,325,antes,PER,0,,
46,46,,1029,baltasar de rribera,136,139,139,segun,PER,0,,
47,47,,1049,diego de herrera,633,636,632,feliphe,PER,e,632,
48,48,,1066,juan rrodrigues,366,368,368,segun,PER,0,,
49,49,,1066,juan rrodrigues,427,429,429,segun,PER,0,,
50,50,,1069,alonso martinez,1928,1930,1930,corre,PER,0,,
51,51,,1074,Pedro Natera,39,41,37,cobrar,PER,0,,
52,52,,1074,Pedro Natera,39,41,41,varias,PER,0,,
53,53,,1082,pedro de aranguibel,86,89,85,maestre,PER,0,,
54,54,,1084,antonio de jesus,68,71,71,guardian,PER,0,,
55,55,,1100,geronimo martin,29,31,28,preso,PER,0,,
56,56,,1124,Rodrigo Alonso,316,318,314,suelo,PER,0,,
57,57,,1124,Francisco,376,377,378,aguador,PER,0,,
58,58,,1138,Francisco de Carmona,1099,1102,1098,benga,PER,0,,
59,59,,1149,Juan Bautista Judice,43,46,42,sigue,PER,0,,
60,60,,1192,andres de Ocampo,7262,7265,7266,obreros,PER,0,,
61,61,,1199,balbuena,152,153,151,ffernando,PER,e,151,
62,62,,1199,Villacreces,427,428,426,ffernando,PER,e,426,
63,63,,1205,Alonso de escovedo colombres,17,21,21,fueron,PER,0,,
64,64,,1208,diego gomez de ortega,27,31,25,recibo,PER,0,,
65,65,,1211,juan lopez de bozmediado,700,704,705,traer,PER,0,,
66,66,,1216,manuel lorenzo,2053,2055,2052,contado,PER,0,,
67,67,,1239,antonio perez,1198,1200,1197,razon,PER,0,,
68,68,,1239,agustin Zojo,1630,1632,1633,quiero,PER,0,,
69,69,,1305,niculoso pisano,7,9,9,ollero,PER,0,,
70,70,,1316,francisco lopez,22,24,24,maestre,PER,0,,
71,71,,1328,beatriz de çuñiga y belasco,27,32,32,marquesa,PER,0,,
72,72,,1328,beatriz de çuñiga,1576,1579,1580,belasco,PER,e,,1581
73,73,,1355,beatriz de zuñiga,26,29,30,belasco,PER,e,,31
74,74,,1355,juan de ouiedo,1227,1230,1225,marquesa,PER,0,,
75,75,,1380,pablo legote,287,289,290,segun,PER,0,,
76,76,,1391,felipe de riuas,312,315,315,luego,PER,0,,
77,77,,1407,francisco antonio xixon,45,48,44,llama,PER,0,,
78,78,,1413,juan de la pasion,18,22,22,sacritan,PER,0,,
79,79,,1425,francisco galiano,1106,1108,1108,montan,PER,0,,
80,80,,1429,juan martinez montañes,81,84,79,reciuo,PER,0,,
81,81,,1431,Bernardino Rodriguez,1077,1079,1079,manda,PER,0,,
82,82,,1438,francisco pacheco,1703,1705,1701,fueron,PER,0,,
83,83,,1466,francisco de herrera,358,361,361,fueron,PER,0,,
84,84,,1466,blas martin siluestre luis del balle,811,817,817,segun,PER,o,,
85,85,,1466,francisco de herrera,904,907,907,porque,PER,0,,
86,86,,1483,luis fernandes de cordoba,84,88,89,consejo,PER,0,,
87,87,,1520,aparysio martyn,79,81,77,cobrar,PER,0,,
88,88,,1521,xpoual de trugillo,101,104,104,fueron,PER,0,,
89,89,,1521,juan bautista,177,179,181,madalena,PER,R,,
90,90,,1523,alonso de ortega,61,64,60,cuanto,PER,0,,
91,91,,1523,fernando de aldana,731,734,734,estan,PER,0,,
92,92,,1531,xpoval muñoz,7,9,9,maestre,PER,0,,
93,93,,1591,miguel,40,41,39,maestre,PER,0,,
94,94,,1591,miguel,75,76,74,maestre,PER,0,,
95,95,,1591,miguel,139,140,138,maestre,PER,0,,
96,96,,1591,miguel,177,178,176,maestre,PER,0,,
97,97,,1610,Juan Valtanel,1,3,0,Maestre,PER,0,,
98,98,,1620,Francisco de Ortega,69,72,68,padres,PER,0,,
99,99,,1666,miguel de loxa,58,61,61,arquero,PER,0,,
100,100,,1666,francisco de ocanpo,423,426,426,porque,PER,0,,
101,101,,1671,martin maldonado,122,124,124,fecha,PER,0,,
102,102,,1680,juan martines montañes,167,170,171,estas,PER,0,,
103,103,,1696,Andres Cansino,1044,1046,1043,figura,PER,0,,
104,104,,1708,Francisco Dionisio de Ribas,55,59,54,firma,PER,0,,
105,105,,1722,juana de florez,32,35,35,ambos,PER,0,,
106,106,,1723,catalina muñoz,70,72,68,latonero,PER,0,,
107,107,,1724,alonso ramirez,203,205,208,personas,PER,0,,
108,108,,1738,luis venegas de figueroa,160,164,164,capellan,PER,0,,
109,109,,1755,jorge fernandes,682,684,684,luego,PER,0,,
110,110,,1755,de la madera,708,711,707,criste,PER,R,,
111,111,,1758,juan guiralte,1090,1092,1092,porque,PER,0,,
112,112,,1777,Pedro Perez,5,7,4,suegro,PER,0,,
113,113,,1808,Catalina de Flores,8,11,7,cuñada,PER,0,,
114,114,,1816,vicente de perea,1534,1537,1532,suegro,PER,0,,
115,115,,1826,Maria de San Joseph,30,34,29,Madres,PER,0,,
116,116,,1830,Juan de uceda,7,10,10,castroberde,PER,e,,11
117,117,,1854,marco,8,9,7,maestre,PER,0,,
118,118,,1903,diego rrodriguez,37,39,39,guardian,PER,0,,
119,119,,1955,Leon de Ayala,98,101,101,manda,PER,0,,
120,120,,1967,dancart,5,6,4,maestre,PER,0,,
121,121,,2057,juan tomas,2,4,4,despindola,PER,e,,5
122,122,,2060,francisco florentin,3,5,2,maestre,PER,0,,
123,123,,2061,francisco florentin,3,5,2,maestre,PER,0,,
124,124,,2062,francisco florentin,28,30,27,maestre,PER,0,,
125,125,,2064,francisco florentin,3,5,2,maestre,PER,0,,
126,126,,2070,jacome losero,20,22,19,maestre,PER,0,,
127,127,,2071,andres carpintero,3,5,2,maestre,PER,e,,4
128,128,,2074,garcia fernandes,7,9,9,porque,PER,0,,
129,129,,2128,catalina de aviles,311,314,314,antes,PER,0,,
130,130,,2141,Juan de Soto y Rueda,16,21,21,capellan,PER,0,,
131,131,,2145,ana lopez,33,35,35,fueron,PER,0,,
132,132,,2147,ysabel ruys,35,37,37,fueron,PER,0,,
133,133,,2152,leonor rodriguez,30,32,32,fueron,PER,0,,
134,134,,2157,Jorge fernandes,7,9,9,fueron,PER,0,,
135,135,,2169,ysabel fernandes,12,14,14,fueron,PER,0,,
136,136,,2170,juan sanchez,26,28,29,lloreynte,PER,0,,
137,137,,2175,maria bernandes,12,14,14,fueron,PER,0,,
138,138,,2177,Gonzalo,8,9,6,padrino,PER,0,,
139,139,,2178,Francisco,3,4,1,padrino,PER,0,,
140,140,,2180,Leonor,9,10,7,padrino,PER,0,,
141,141,,2181,miguell,8,9,7,maestre,PER,0,,
142,142,,2181,juana fernandes,12,14,14,fueron,PER,0,,
143,143,,2181,esteuan,17,18,16,maestre,PER,0,,
144,144,,2181,catalina gomez,23,25,26,maestre,PER,0,,
145,145,,2181,niculas,27,28,26,maestre,PER,0,,
146,146,,2182,Ana,9,10,7,padrino,PER,0,,
147,147,,2187,Pablos Legot,1235,1237,1237,segun,PER,0,,
148,148,,2191,Señor Prouisor,46,48,44,Señoria,PER,0,,
149,149,,2193,Juo de roela,28,31,31,capellan,PER,0,,
150,150,,2198,Joan de roelas,6,9,5,Licendo,PER,0,,
151,151,,2203,Nicolas de Vergara Baptista Vazquez,1341,1346,1340,covarruvias,PER,o,,
152,152,,2204,Bautista Vazquez,8,10,7,viejoy,PER,0,,
153,153,,2204,Alejo Lopez,171,173,173,mercador,PER,0,,
154,154,,2239,Benuenuto,2122,2123,2123,trata,PER,0,,
155,155,,2307,franco pacheco,1272,1274,1274,quiero,PER,0,,
156,156,,2322,Juan Martinez Montañes,127,130,130,abian,PER,0,,
157,157,,2344,catalina de billegas,333,336,336,luego,PER,0,,
158,158,,2349,Catalina de fandoual,109,112,113,luego,PER,0,,
159,159,,2351,Martinez Montañes,6,8,5,padrino,PER,0,,
160,160,,2352,ynes de alava,76,79,80,luego,PER,0,,
161,161,,2356,Martinez Montañes,5,7,4,figura,PER,0,,
162,162,,2356,Martinez Montañes,5,7,8,padrino,PER,0,,
163,163,,2357,Martinez Montañes,6,8,5,padrino,PER,0,,
164,164,,2358,diego de salcedo,29,32,27,cabeça,PER,0,,
165,165,,2359,Martinez Montañes,8,10,11,padrino,PER,0,,
166,166,,2361,Alonso fernandez de Mora,24,28,22,fueron,PER,0,,
167,167,,2365,manuel francisco muñoz,7,10,10,maestre,PER,0,,
168,168,,2377,antonio de la fuente,40,44,38,cobrar,PER,0,,
169,169,,2387,urfula de rribera,0,3,77,hijos-,PER,0,,
170,170,,2391,andres rrodrigues,16,18,18,tirador,PER,0,,
171,171,,2399,alonso cano,0,2,38,bornes,PER,0,,
172,172,,2400,alonso cano,0,2,44,maderas,PER,0,,
173,173,,2401,juan bautista de uzeda,13,17,17,castroberde,PER,e,,18
174,174,,2403,Mendoza Rios,118,120,117,llama,PER,0,,
175,175,,2470,juan nieto,21,23,19,obligados,PER,0,,
176,176,,2478,domingo gonçales,0,2,120,meses,PER,0,,
177,177,,2489,Miguel Guelles,8,10,7,figura,PER,0,,
178,178,,2496,Vicente hernandes,717,719,720,figuras,PER,0,,
179,179,,2496,Vicente hernandes,784,786,786,porque,PER,0,,
180,180,,2502,francisco de herrera,0,3,423,menos,PER,0,,
181,181,,2507,nicolao griego,22,24,24,patrono,PER,0,,
182,182,,2529,martin moreno,531,533,530,plazos,PER,0,,
183,183,,2532,juan de peña,119,122,122,porque,PER,0,,
184,184,,2555,martin lopez,44,46,42,cobrar,PER,0,,
185,185,,2556,antonio lopez giron,300,303,299,llama,PER,0,,
186,186,,2556,alonso salguero,593,595,592,llama,PER,0,,
187,187,,2558,bernardo de rriuera,74,77,77,alguazil,PER,0,,
188,188,,2565,Ynes Alvarez de Saavedra,17,21,21,fueron,PER,0,,
189,189,,2566,nicolao griego,68,70,66,figura,PER,0,,
190,190,,2590,juan martines montañes,21,24,25,porque,PER,0,,
191,191,,2602,luis ortiz de bargas,118,122,122,recibo,PER,0,,
192,192,,2612,juan de rremesal,343,346,342,porque,PER,0,,
193,193,,2612,pablo legot,347,349,349,estan,PER,0,,
194,194,,2633,francisco de ocanpo,0,3,3,felgera,PER,e,,4
195,195,,2680,blanca henrriquez,27,29,29,marquesa,PER,0,,
196,196,,2697,Cristobal perez,40,42,38,cobrar,PER,0,,
197,197,,2698,Sebastian martines botello,41,44,39,cobrar,PER,0,,
198,198,,2699,francisco pacheco,0,2,2,patrono,PER,0,,
199,199,,2708,mahomad paliar,21,23,20,maestre,PER,0,,
200,200,,2716,miguel adan,461,463,460,porque,PER,0,,
201,201,,2720,Maria,389,390,388,nietos,PER,0,,
202,202,,2733,juan de uzeda,70,73,73,castroberde,PER,0,,
203,203,,2751,juan de uzeda,49,52,52,castroberde,PER,e,,53
204,204,,2765,alonso rramires,97,99,100,luego,PER,0,,
205,205,,2765,baltasar quintero,101,103,100,luego,PER,0,,
206,206,,2768,pedro de torres,58,61,61,arrutia,PER,e,,64
207,207,,2778,Felipe de Rivas,3,6,6,figura,PER,0,,
208,208,,2791,rrodrigo ortiz de la barrera,38,43,36,cobrar,PER,0,,
209,209,,2815,Juan Lorenzo,223,225,222,canteria,PER,0,,
210,210,,2854,juan de ufeda,63,66,66,castroberde,PER,e,,67
211,211,,2854,miguel gomes,68,70,66,castroberde,PER,0,,
212,212,,2862,juan de uzeda,0,3,3,castroberde,PER,e,,4
213,213,,2863,juan de uzeda,0,3,3,castroberde,PER,e,,4
214,214,,2864,juan de uzeda,0,3,3,castroberde,PER,e,,4
215,215,,2865,juan de uzeda,0,3,3,castroberde,PER,e,,4
216,216,,2866,juan de uzeda,0,3,3,castroberde,PER,e,,4
217,217,,2868,juan de uzeda,0,3,3,castrouerde,PER,e,,4
218,218,,2870,Joan de uceda,0,3,3,castrouerde,PER,e,,4
219,219,,2871,juan de uzeda,0,3,3,castroberde,PER,e,,4
220,220,,2871,alonfo cano,136,138,138,porque,PER,0,,
221,221,,2872,juan de uzeda,0,3,3,castroberde,PER,e,,4
222,222,,2873,juan de uzeda,0,3,3,castroberde,PER,e,,4
223,223,,2873,alonso cano,146,148,144,suegro,PER,0,,
224,224,,2874,juan bautista de uzeda,0,4,4,castroberde,PER,e,,5
225,225,,2874,juan de uzeda,19,22,22,castroberde,PER,e,,23
226,226,,2882,pedro calderon,15,17,13,reciuo,PER,0,,
227,227,,2883,francisco barela,54,56,56,sigue,PER,0,,
228,228,,2893,jusephe antonio,0,2,3,trece,PER,0,,
229,229,,2909,francisco pacheco,38,40,37,patrono,PER,0,,
230,230,,2910,geronimo velazquez,95,97,98,buena,PER,0,,
231,231,,2930,alonso briseño de herrera,23,27,21,cobrar,PER,0,,
232,232,,2952,francisco ruys,23,25,25,regero,PER,0,,
233,233,,2990,pedro moreno,34,36,32,obligados,PER,0,,
234,234,,2990,elbira maldonado,360,362,362,porque,PER,0,,
235,235,,3019,Alº fanchez Gordillo,3,6,2,licendo,PER,0,,
236,236,,3019,Catalina de fandoual,92,95,96,luego,PER,0,,
237,237,,3038,martin ssanchez,166,168,168,capellan,PER,0,,
238,238,,3046,S. M.,15,17,18,personas,PER,0,,
239,239,,3049,Gabriel Gomez,74,76,77,luego,PER,0,,
240,240,,3081,francisco de molina,245,248,248,manda,PER,0,,
241,241,,3082,juan rrodriguez de castro,100,104,104,manda,PER,0,,
242,242,,3100,diego de falzedo,21,24,19,fuegro,PER,0,,
243,243,,3101,diego de sauzedo,22,25,20,suegro,PER,0,,
244,244,,3109,juan del busto,22,25,26,mendosa,PER,e,,27
245,245,,3117,luis de porras,408,411,411,noriegas,PER,e,,412
246,246,,3117,lauriano pacheco,1399,1401,1401,porque,PER,0,,
247,247,,3122,fernando martin,51,53,53,mascareña,PER,e,,54
248,248,,3131,francisco de ocampo,87,90,86,porque,PER,0,,
249,249,,3167,Amaro Vazquez,1,3,0,Figura,PER,0,,
250,250,,3219,martines montañes de Ufanqui,3,7,2,ffernando,PER,0,,
251,251,,3226,miguel adan,22,24,20,fuegro,PER,0,,
252,252,,3239,gaspar del aguila,333,336,332,porque,PER,0,,
253,253,,3266,rrodrigo nabarro,45,47,47,correo,PER,0,,
254,254,,3274,rroque de balduque,151,154,150,porque,PER,0,,
255,255,,3279,anton caluo,61,63,60,porque,PER,0,,
256,256,,3280,juan bautista,89,91,91,porque,PER,0,,
257,257,,3288,gaspar delgado,153,155,152,barro,PER,0,,
258,258,,3289,juan bernal de heredia,13,17,17,escrib,PER,0,,
259,259,,3326,juan bautista basquez,202,205,206,cuerpo,PER,0,,
260,260,,3326,gaspar nunez,348,350,350,recibo,PER,0,,
261,261,,3346,francisco armijo,38,40,36,cobrar,PER,0,,
262,262,,3358,mariana de uera,268,271,271,porque,PER,0,,
263,263,,3383,rrodrigo de santillan,19,22,22,alguazil,PER,0,,
264,264,,3404,juana de cuñiga,119,122,122,marquesa,PER,0,,
265,265,,3410,antonio del corro,57,60,56,licendo,PER,0,,
266,266,,3410,antonio del corro,185,188,189,figura,PER,0,,
267,267,,3416,Gaspar del Aguila,4,7,3,fecha,PER,0,,
268,268,,3418,bautista,842,843,841,maestre,PER,0,,
269,269,,3418,bautista,1857,1858,1856,maestre,PER,0,,
270,270,,3418,bautista,2087,2088,2086,maestre,PER,0,,
271,271,,3418,bautista,2447,2448,2446,maestre,PER,0,,
272,272,,3418,sancho martinez de leyba,2763,2767,2768,contia,PER,0,,
273,273,,3419,sancho martinez de leyba,46,50,51,consejo,PER,0,,
274,274,,3423,pedro de morga,141,144,139,banco,PER,0,,
275,275,,3427,pedro,265,266,266,despinosa,PER,e,,267
276,276,,3444,juan de uillafranca,30,33,28,cobrar,PER,0,,
277,277,,3450,diego arias,30,32,32,atalaya,PER,e,,33
278,278,,3451,miguel geronimo,123,125,121,cobrar,PER,0,,
279,279,,3463,juan bautista,42,44,44,caseis,PER,0,,
280,280,,3483,gaspar del aguila,27,30,25,cobrar,PER,0,,
281,281,,3484,Rodrigo albarez lobo,47,50,45,cobrar,PER,0,,
282,282,,3501,maria enrriques,50,52,52,marquesa,PER,0,,
283,283,,3501,pedro despinosa,1164,1166,1166,banco,PER,0,,
284,284,,3517,gome sapata,85,87,88,consejo,PER,0,,
285,285,,3519,beatriz de serbantes,508,511,511,porque,PER,0,,
286,286,,3519,beatriz de serbantes,643,646,642,porque,PER,0,,
287,287,,3521,catalina sanches,14,16,17,alcaçar,PER,e,,18
288,288,,3524,juan sanches,137,139,136,porque,PER,0,,
289,289,,3530,pedro basquez,32,34,30,cobrar,PER,0,,
290,290,,3541,gines martin,99,101,97,cobrar,PER,0,,
291,291,,3569,pedro de canpaña,1,4,0,maestre,PER,0,,
292,292,,3570,pedro de canpaña,1,4,0,maestre,PER,0,,
293,293,,3571,pedro de canpania,1,4,0,maestre,PER,0,,
294,294,,3573,pedro de canpania,1,4,0,maestre,PER,0,,
295,295,,3580,pedro campaña,15,17,14,maestre,PER,0,,
296,296,,3580,pedro,42,43,41,maestre,PER,0,,
297,297,,3580,pedro,42,43,44,porque,PER,0,,
298,298,,3592,antonio belez de alcoger,18,22,22,maioral,PER,0,,
299,299,,3599,francisco hernandes,31,33,33,casero,PER,e,,34
300,300,,3611,gaspar gutierres del Paramo,38,42,42,porque,PER,0,,
301,301,,3616,francisco rruyz,116,118,115,españa,PER,0,,
302,302,,3618,xpoval Ramires,80,82,82,quiero,PER,0,,
303,303,,3621,diego perez,44,46,42,cobrar,PER,0,,
304,304,,3631,Melchor Perez,299,301,302,figura,PER,0,,
305,305,,3639,mateo peres,287,289,286,porque,PER,0,,
306,306,,3640,diego de montoya,370,373,368,cobrar,PER,0,,
307,307,,3642,fernandez de mendosa,392,395,390,heran,PER,0,,
308,308,,3657,gaspar del aguila,43,46,47,cuerpo,PER,0,,
309,309,,3660,juan garcia,10,12,8,recibo,PER,0,,
310,310,,3677,gregorio bermudo,24,26,22,cobrar,PER,0,,
311,311,,3682,martin de avila,31,34,29,cobrar,PER,0,,
312,312,,3682,juan de saucedo,69,72,72,estan,PER,0,,
313,313,,3711,catalina,9,10,10,destrada,PER,e,,11
314,314,,3723,pedro de morga,140,143,138,banco,PER,0,,
315,315,,3723,juan de arregui,144,147,147,banco,PER,0,,
316,316,,3731,juan merino,4,6,6,despinosa,PER,e,,7
317,317,,3753,juan fernandes,71,73,69,fueron,PER,0,,
318,318,,3753,catalina,75,76,76,destrada,PER,e,,77
319,319,,3753,juan merino,276,278,278,despinosa,PER,e,,279
320,320,,3754,juan merino,31,33,33,despinosa,PER,e,,34
321,321,,3767,luisa ordoñes,193,195,192,porque,PER,0,,
322,322,,3786,Arzobispo Mena,34,36,32,mortales,PER,0,,
323,323,,3789,ana de çuñiga,1,4,4,marquesa,PER,0,,
324,324,,3793,Jeronimo Hernandez,456,458,454,llama,PER,0,,
325,325,,3794,hernando hordoñez,37,39,35,destrada,PER,0,,
326,326,,3795,luisa ordoñez,121,123,120,fecha,PER,0,,
327,327,,3795,juan de aguilar,457,460,461,luego,PER,0,,
328,328,,3797,luisa ordoñez,88,90,87,porque,PER,0,,
329,329,,3799,juan,30,31,28,cobrar,PER,e,,32
330,330,,3802,luisa ordoñez,440,442,442,luego,PER,0,,
331,331,,3814,geronima,1,2,2,destrada,PER,e,,3
332,332,,3822,francisco rruis,26,28,24,obligados,PER,0,,
333,333,,3833,basco de perea,11,14,9,obligados,PER,0,,
334,334,,3835,antonia de sandobal,114,117,117,porque,PER,0,,
335,335,,3836,duque de medina,13,16,11,cobrar,PER,e,,17
336,336,,3884,juan bautista,32,34,34,despindola,PER,e,,35
337,337,,3889,diego lopez bueno,53,56,52,firma,PER,0,,
338,338,,3900,miguel cano,55,57,54,luego,PER,0,,
339,339,,3940,francisco morales,26,28,28,capellan,PER,0,,
340,340,,3949,juan batanes,99,101,98,maestre,PER,0,,
341,341,,3996,diego ponce,15,17,17,escrib,PER,0,,
342,342,,3996,geronimo hernandez,213,215,212,luego,PER,0,,
343,343,,4018,alonso caro,109,111,111,cristin,PER,e,,112
344,344,,4022,pedro de lara,41,44,44,guardian,PER,0,,
345,345,,4027,beatris de belasco y suñiga,11,16,16,marquesa,PER,0,,
346,346,,4027,juan martinez montañes,121,124,124,segun,PER,0,,
347,347,,4041,diego de urbina,45,48,43,cobrar,PER,0,,
348,348,,4050,diego de los santos,260,264,264,luego,PER,0,,
349,349,,4078,juan tello,21,23,19,cobrar,PER,0,,
350,350,,4085,cosme lescano,31,33,33,fecha,PER,0,,
351,351,,4100,andres de ocanpo,0,3,148,meses,PER,0,,
352,352,,4103,xpobal gutierrez,27,29,25,cobrar,PER,0,,
353,353,,4126,francisco de ocanpo,31,34,34,caseis,PER,0,,
354,354,,4144,andres salcedo de cuerba,29,33,34,consejo,PER,0,,
355,355,,4148,luis ortiz de bargas,1417,1421,1415,meses,PER,0,,
356,356,,4157,miguel carton,30,32,28,cobrar,PER,0,,
357,357,,4169,juan de obiedo,0,3,179,meses.-,PER,0,,
358,358,,4174,alonso hernandez,49,51,47,cobrar,PER,0,,
359,359,,4181,geronima delgado,37,39,41,billa,PER,0,,
360,360,,4187,blanca enrriquez,54,56,56,marquesa,PER,0,,
361,361,,4202,juan garcia,19,21,17,cobrar,PER,0,,
362,362,,4220,pedro de musques,25,28,23,cobrar,PER,0,,
363,363,,4239,simon de pineda,42,45,45,luego,PER,0,,
364,364,,4239,diego de la torre,125,129,123,fueron,PER,0,,
365,365,,4246,diego de carmona,0,3,3,arquero,PER,0,,
366,366,,4255,martin de arratia,23,26,26,guardian,PER,0,,
367,367,,4261,juan de austria,58,61,61,fecha,PER,0,,
368,368,,4263,pedro,178,179,179,armado,PER,0,,
369,369,,4278,gaspar del aguila,19,22,17,cobrar,PER,0,,
370,370,,4296,baltasar,148,149,149,baron,PER,e,,150
371,371,,4296,baltasar,240,241,241,baron,PER,e,,242
372,372,,4296,baltasar,260,261,261,baron,PER,e,,262
373,373,,4296,Baltasar Baron,525,527,527,porque,PER,0,,
374,374,,4296,Bartolome Muñoz,555,557,554,menos,PER,0,,
375,375,,4296,Juan Bautista Vazquez,598,601,597,precio,PER,0,,
376,376,,4304,pedro de morga,44,47,47,banquero,PER,0,,
377,377,,4319,juan bautista,73,75,75,billalpando,PER,e,,76
378,378,,4329,juan de herrera,43,46,41,cobrar,PER,0,,
379,379,,4330,andres de ocanpo,17,20,15,canteria,PER,0,,
380,380,,4330,alonso de bandelbira,79,82,83,precio,PER,0,,
381,381,,4334,diego de alsedo,86,89,89,porque,PER,0,,
382,382,,4351,alonso arias alguazil,9,12,14,uilla,PER,0,,
383,383,,4387,lorenzo de montesdoca,2,5,5,patrono,PER,0,,
384,384,,4390,miguel de aguirre,117,120,121,lienço,PER,0,,
385,385,,4393,juan de uzeda,3,6,6,castroberde,PER,e,,7
386,386,,4431,andres de la higuera,10,14,14,alguazil,PER,0,,
387,387,,4432,basco pereira,4,6,2,salzedo,PER,0,,
388,388,,4497,geronimo belasques,168,170,167,cobrar,PER,0,,
389,389,,4498,diego ramires,45,47,47,escrib,PER,0,,
390,390,,4502,juan sanchez moro,23,26,21,cobrar,PER,0,,
391,391,,4506,maria de rrojas,1,4,4,recibo,PER,0,,
392,392,,4507,ana de billegas,188,191,191,porque,PER,0,,
393,393,,4534,andres de ocanpo,13,16,12,terceros,PER,0,,
394,394,,4544,francisca de leon,149,152,152,porque,PER,0,,
395,395,,4544,gaspar de S. eliseo,239,243,243,manda,PER,0,,
396,396,,4549,rrodrigo de almansa,22,25,20,cobrar,PER,0,,
397,397,,4555,diego gomes de ortega,0,4,4,capellan,PER,0,,
398,398,,4562,catalina de sandobal,65,68,69,luego,PER,0,,
399,399,,4567,anton sanchez,19,21,17,cobrar,PER,0,,
400,400,,4568,felipe basquez de ureta,38,42,36,cobrar,PER,0,,
401,401,,4578,juan bta gonçales,37,40,35,cobrar,PER,0,,
402,402,,4583,juan bautista,25,27,23,cobrar,PER,0,,
403,403,,4607,alonso de nobela,9,12,12,maestre,PER,0,,
404,404,,4615,alonso fernandez de mora,6,10,4,fueron,PER,0,,
405,405,,4618,diego de saabedra faxardo,9,13,14,consejo,PER,0,,
406,406,,4625,Lusia,81,82,82,damiano,PER,e,,85
407,407,,4673,Andrés de Lazo,31,34,34,Destrada,PER,e,,35
408,408,,4727,Catalina de Vega,98,101,101,fueron,PER,0,,
409,409,,4752,Bernardo de Escalante,41,44,40,padrino,PER,0,,
410,410,,4753,Francisco de Arteaga,24,27,22,paternos,PER,0,,
411,411,,4864,MARTÍN DE ATIENZA,0,3,6,carbón,PER,0,,
412,412,,4923,Bartolomé de Puya,36,39,34,cobrar,PER,0,,
413,413,,4946,Juan de Monzón,79,82,77,cobrar,PER,0,,
414,414,,4967,DOMINGO ANTONIO BEJARANO,17,20,16,cuanto,PER,0,,
415,415,,4968,DOMINGO ANTONIO BEJARANO,35,38,33,cobrar,PER,0,,
416,416,,5036,Francisco Antonio de la Calle,82,87,87,ambos,PER,0,,
417,417,,5037,CARLOS FRANCISCO DE LA CALLE,21,26,19,cuerpo,PER,0,,
418,418,,5086,Antonio Vicente Bravo,19,22,22,capellán,PER,0,,
419,419,,5087,Antonio Vicente Bravo,19,22,22,capellán,PER,0,,
420,420,,5088,Antonio Vicente Bravo,32,35,35,capellán,PER,0,,
421,421,,5089,Antonio Vicente Bravo,20,23,23,capellán,PER,0,,
422,422,,5090,Antonio Vicente Bravo,19,22,22,capellán,PER,0,,
423,423,,5091,Antonio Vicente Bravo,15,18,18,capellán,PER,0,,
424,424,,5092,Antonio Vicente Bravo,22,25,25,capellán,PER,0,,
425,425,,5095,Antonio Vicente Bravo,22,25,25,capellán,PER,0,,
426,426,,5096,Antonio Vicente Bravo,15,18,18,capellán,PER,0,,
427,427,,5127,Bernardo Vicente de Morales,484,488,489,cuenta,PER,0,,
428,428,,5200,Antonia Guerido,199,201,198,presto,PER,0,,
429,429,,5288,BERNARDO SIMÓN DE PINEDA,19,23,18,padrino,PER,0,,
430,430,,5293,Pedro de Medina Valbuena,19,23,18,padrino,PER,0,,
431,431,,5304,ANDRÉS MONTERO,24,26,23,padrino,PER,0,,
432,432,,5315,Fernando Virabedra de Paz,81,85,86,consejo,PER,0,,
433,433,,5316,Antonio de Monsalve,22,25,26,consejo,PER,0,,
434,434,,5364,Antonio de Monsalve,20,23,24,consejo,PER,0,,
435,435,,5365,Antonio de Monsalve,20,23,24,consejo,PER,0,,
436,436,,5366,Femando Virabedra de Paz,75,79,80,consejo,PER,0,,
437,437,,5367,Antonio de Monsalve,20,23,24,consejo,PER,0,,
438,438,,5442,Fernando Jiménez Begaro,71,74,69,cobrar,PER,0,,
439,439,,5448,Pedro Rodríguez de la Natera,98,103,96,cobrar,PER,0,,
440,440,,5499,Jerónimo de Larda,399,402,398,llama,PER,0,,
441,441,,5528,ALONSO PÉREZ,38,40,41,ahora,PER,0,,
442,442,,5534,Luis Rodríguez,13,15,11,obligador,PER,0,,
443,443,,5585,BARTOLOMÉ FERNÁNDEZ DE LEÓN,19,23,17,cobrar,PER,0,,
444,444,,5586,BARTOLOMÉ ERNANDEZ,0,2,5,media,PER,0,,
445,445,,5610,Juan de Coltrera,8,11,11,arquero,PER,0,,
446,446,,5622,Tomasa de Espejo,6,9,9,bendita,PER,0,,
447,447,,5624,Tomasa de Espejo,53,56,56,bendita,PER,0,,
448,448,,5624,Tomasa,127,128,128,bendita,PER,0,,
449,449,,5637,BLAS DE ESCOBAR,61,64,60,cuanto,PER,0,,
450,450,,5642,Pedro Moreno,39,41,37,obligados,PER,0,,
451,451,,5642,Elvira Maldonado,162,164,164,porque,PER,0,,
452,452,,5707,Ciprion Coruchi,166,168,168,zapatero,PER,0,,
453,453,,5709,BARTOLOMÉ FRANCO DE LEÓN,5,9,9,antes,PER,0,,
454,454,,5790,DIEGO GARCÍA DE MELGAREJO,0,4,5,cónsul,PER,0,,
455,455,,5794,DIEGO GARCÍA DE MELGAREJO,0,4,7,cónsul,PER,0,,
456,456,,5795,DIEGO GARCÍA DE MELGAREJO,0,4,5,cónsul,PER,0,,
457,457,,5839,Pablo,102,103,101,llama,PER,0,,
458,458,,5839,Manuel Gande,112,114,114,cajero,PER,0,,
459,459,,5855,JUAN DE ARROYO,16,19,14,cuerpo,PER,0,,
460,460,,5880,JUAN DE VALDÉS,70,73,73,apreciado,PER,0,,
461,461,,5928,María Navaro,45,47,47,fueron,PER,0,,
462,462,,5974,Sebastián Fernández,54,56,52,cobrar,PER,0,,
463,463,,5976,Francisco García Falla,156,159,159,recibo,PER,0,,
464,464,,5980,Francisco García Falla,279,282,283,precio,PER,0,,
465,465,,5983,Antonio Gómez,52,54,50,cobrar,PER,0,,
466,466,,5986,Diego Gutiérrez,103,105,105,ambos,PER,0,,
467,467,,5989,Bartolomé,9,10,10,-faranco,PER,e,,11
468,468,,6060,Francisco Roesti,43,45,42,padrino,PER,0,,
469,469,,6083,Salvador de Cardenas,39,42,38,padrino,PER,0,,
470,470,,6148,PEDRO ROLDÁN,19,21,18,padrino,PER,0,,
471,471,,6150,PEDRO ROLDÁN,18,20,17,padrino,PER,0,,
472,472,,6174,Juan de Ledesma,31,34,29,cobrar,PER,0,,
473,473,,6183,Francisco Muñoz,30,32,28,cobrar,PER,0,,
474,474,,6269,Sebastián Camucho,42,44,40,cobrar,PER,0,,
475,475,,6304,PEDRO DE BORJA,44,47,42,cobrar,PER,0,,
476,476,,6329,Cristóbal del Campo,36,39,34,cobrar,PER,0,,
477,477,,6341,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
478,478,,6342,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
479,479,,6343,Francisco Benites,44,46,42,cobrar,PER,0,,
480,480,,6344,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
481,481,,6345,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
482,482,,6348,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
483,483,,6352,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
484,484,,6353,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
485,485,,6356,Atanacio Pasqual de Bobadilla,16,20,21,consejo,PER,0,,
486,486,,6360,JUAN LÓPEZ CARRASCO,15,18,13,cobrar,PER,0,,
487,487,,6399,CARLOS DE ZARATE,14,17,13,cuanto,PER,0,,
488,488,,6411,Antonio de Sameta,36,39,39,ambos,PER,0,,
489,489,,6412,Martín de Sumeta,42,45,45,ambos,PER,0,,
490,490,,6444,Miguel de Ulanos,136,139,135,suegro,PER,0,,
491,491,,6444,Alonso de Castillo Rueda,505,509,510,consejo,PER,0,,
492,492,,6459,Miguel de Serrera,0,3,3,sacristán,PER,0,,
493,493,,6469,Andrés Martín,62,64,60,cobrar,PER,0,,
494,494,,6508,JUAN MARTÍNEZ DE GRADILLA,0,4,5,cónsul,PER,0,,
495,495,,6510,JUAN MARTÍNEZ DE GRADILLA,0,4,5,cónsul,PER,0,,
496,496,,6528,Andrea Sarebes de Uriano,26,30,24,padres,PER,0,,
497,497,,6529,Juan Jiménez de Montalbo y Sarabia,24,30,31,consejo,PER,0,,
498,498,,6530,Juan Jiménez de Montalbo y Sarabia,24,30,31,consejo,PER,0,,
499,499,,6629,Pedro de Medina Valbuena,19,23,18,padrino,PER,0,,
500,500,,6723,Niseforio de Meneses Ponce,35,39,34,cuanto,PER,0,,
501,501,,6725,Jerónimo de Chaves,16,19,19,padrino,PER,0,,
502,502,,6791,Isabel María,17,19,16,cuanto,PER,0,,
503,503,,6823,Luis de Granja,42,45,40,cobrar,PER,0,,
504,504,,6840,LUIS MUÑOZ,0,2,8,beleta,PER,0,,
505,505,,6854,José de Barrutia,58,61,61,Maestre,PER,0,,
506,506,,6854,José de Gurrumendi,80,83,83,Maestre,PER,0,,
507,507,,6855,José de Gurrumendi,24,27,27,Maestre,PER,0,,
508,508,,6867,José de Morales,24,27,27,Maestre,PER,0,,
509,509,,6867,Pedro de Chaves,44,47,47,Maestre,PER,0,,
510,510,,6892,Francisco Campos,136,138,134,cobrar,PER,0,,
511,511,,6923,Domingo de Leaegui,10,13,8,cobrar,PER,0,,
512,512,,6926,Miguel de Usarte,40,43,39,padrino,PER,0,,
513,513,,6995,Juan Santiago,36,38,38,estaba,PER,0,,
514,514,,7033,FRANCISCO TERRÓN,191,193,194,paran,PER,0,,
515,515,,7034,BARTOLOMÉ MURILLO,16,18,14,cuerpo,PER,0,,
516,516,,7035,BARTOLOMÉ MURILLO,18,20,16,fueron,PER,0,,
517,517,,7036,BARTOLOMÉ MURILLO,18,20,16,fueron,PER,0,,
518,518,,7039,Marcos de Aguilar,176,179,175,estaba,PER,0,,
519,519,,7096,Luis de Medina,42,45,41,padrino,PER,0,,
520,520,,7306,Gonzalo de Vargas,38,41,36,cobrar,PER,0,,
521,521,,7343,Miguel Ortiz,22,24,20,cobrar,PER,0,,
522,522,,7354,Juan de Ubrete,59,62,62,arquero,PER,0,,
523,523,,7355,Juan de Utrera,40,43,43,arquero,PER,0,,
524,524,,7360,ALONSO PÉREZ,36,38,38,suegro,PER,0,,
525,525,,7365,FELIPE MARTÍNEZ DE SOTO,49,53,47,cobrar,PER,0,,
526,526,,7371,JUAN FAJARDO,41,43,39,cobrar,PER,0,,
527,527,,7372,Pedro Pablo de Pereanes,10,14,14,sacristán,PER,0,,
528,528,,7411,Fernando Romano,10,12,9,cuanto,PER,0,,
529,529,,7412,Bernardo Antonio de Mesa,10,14,9,cuanto,PER,0,,
530,530,,7521,Antonio Romero,32,34,30,cobrar,PER,0,,
531,531,,7543,Joseph Romero,27,29,26,cuanto,PER,0,,
532,532,,7556,Bartolomé,253,254,252,llama,PER,0,,
533,533,,7560,JUAN BAUTISTA PRIETO,19,22,17,fueron,PER,0,,
534,534,,7588,GASPAR DE RIBAS,24,27,22,cuerpo,PER,0,,
535,535,,7704,JUAN LUIS DE ROJAS,31,35,30,cuanto,PER,0,,
536,536,,7826,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
537,537,,7836,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
538,538,,7837,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
539,539,,7840,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
540,540,,7841,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
541,541,,7847,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
542,542,,7852,CORNELIO SCHUTT,0,2,3,cónsul,PER,0,,
543,543,,7895,Laura de Narvaez,86,89,89,ahora,PER,0,,
544,544,,7905,Juan Fernández,28,30,27,cuanto,PER,0,,
545,545,,7912,María Manuela Suárez,178,181,181,ambos,PER,0,,
546,546,,7941,Agustín de Libera,53,56,56,ambos,PER,0,,
547,547,,7953,Matías de Tejada,17,20,20,marinero,PER,0,,
548,548,,7967,LUCAS DE VALDÉS,24,27,23,padrino,PER,0,,
549,549,,7973,JUAN DE VALDÉS,23,26,22,padrino,PER,0,,
550,550,,7980,JOSEPH DE RIBAS,27,30,30,padrino,PER,0,,
551,551,,7995,FERNANDO DE BARAONA,31,34,30,padrino,PER,0,,
552,552,,7996,Diego Pablo de Arana,42,46,41,cuanto,PER,0,,
553,553,,8005,Lorenzo de la Plata,43,47,42,padrino,PER,0,,
554,554,,8016,Fernando Rejón,25,27,24,padrino,PER,0,,
555,555,,8019,JUAN DE VALDÉS,15,18,14,padrino,PER,0,,
556,556,,8076,Pedro de Quiros,51,54,49,Cámara,PER,0,,
557,557,,8079,BERNARDO SIMÓN,66,68,65,padrino,PER,0,,
558,558,,8109,JUAN DE VALDÉS,85,88,84,cuerpo,PER,0,,
559,559,,8118,JUAN DE VALDÉS LEAL,64,68,63,padrino,PER,0,,
560,560,,8124,LUCAS DE VALDÉS,25,28,24,padrino,PER,0,,
561,561,,8134,JUAN DE BALDÉS,19,22,18,figuras,PER,0,,
562,562,,8138,FELIPE MARTINEZ,10,12,8,aserta,PER,0,,
563,563,,8157,Francisco de la Vega,27,31,26,padrino,PER,0,,
564,564,,8165,VALDÉS LEAL,30,32,28,cuenta,PER,0,,
565,565,,8186,FRANCISCO DE RIVAS,62,65,65,ajusto,PER,0,,
566,566,,8202,FRANCISCO DE RIBAS,37,40,40,ajusto,PER,0,,
567,567,,8268,Juan Jiménez,27,29,25,cobrar,PER,0,,
568,568,,8322,Luis de Roa,29,32,28,llamdo,PER,0,,
569,569,,8375,CARLOS DE ZARATE,74,77,73,cuanto,PER,0,,
570,570,,8462,ALONSO DE ZARATE,10,13,9,cuanto,PER,0,,
571,571,,8474,Fabian de Cabrera,64,67,68,consejo,PER,0,,
572,572,,8474,Diego Navarro de Mendoza,75,79,80,consejo,PER,0,,
573,573,,8503,ALFONSO MARTÍNEZ,1302,1304,1304,ambos,PER,0,,
574,574,,8504,JUAN FAMON,231,233,229,grandes,PER,0,,
575,575,,8510,TOMÁS CONTRERAS,43,45,45,conocía,PER,0,,
576,576,,8513,Conde de Arenales,34,37,32,Padrino,PER,0,,
577,577,,8513,ALONSO FAJARDO,72,74,74,padrino,PER,0,,
578,578,,8513,ALONSO FAJARDO,83,85,85,padrino,PER,0,,
579,579,,8518,Carlos de Chasaretta,20,23,19,padrino,PER,0,,
580,580,,8541,Jerónimo de Tordera,16,19,15,padrino,PER,0,,
581,581,,8551,Sebastián de Villanueva,610,613,613,arquero,PER,0,,
582,582,,8570,Pedro de Plata,369,372,367,rosarios,PER,0,,
